{
   "#### GUI TRANSLATIONS BELOW #####":"",

   "soundCategory.record":"\u00a72\u00a7lSFX",
   "soundCategory.ambient":"\u00a72\u00a7lCustom Music",
   "soundCategory.voice":"\u00a77Voice",
   "soundCategory.block":"\u00a7aBlock",
   "soundCategory.hostile":"\u00a7aHostile Mobs",
   "soundCategory.player":"\u00a7aPlayer",
   "soundCategory.neutral":"\u00a7aFriendly Mobs",
   "soundCategory.weather":"\u00a77Weather",
   "soundCategory.master":"\u00a7aMaster Volume",
   "soundCategory.music":"\u00a7cMinecraft Music",
   "menu.options":"\u00a7aOptions...",
   "options.sounds":"\u00a7aMusic & Sounds...",
   "gui.advancements":"ⓘ Progress\u00a7r ⓘ",
   "gui.stats":"Stats",
   "menu.returnToGame":"Back to Game",
   "menu.sendFeedback":"\u00a77Give Feedback",
   "menu.reportBugs":"\u00a77Report Bugs",
   "menu.returnToMenu":"Save and Quit to Title",
   "stat.minecraft.play_time":" §aTime Played",
   "options.graphics.fabulous":"§aFabulous!",
   "options.graphics.fancy":"§cFancy",
   "options.graphics.fast":"§cFast",
   "options.video":"§aVideo Settings...",
   
   "#### CUSTOM ITEM TRANSLATIONS BELOW #####":"",
   
   "custom_torch.lore1":"§8This torch will",
   "custom_torch.lore2":"§8never run out",
   
   "custom_shield.cooldown":"§cShield Disabled",
   "custom_shield.disabled_notify":"§cAbility on Cooldown",
   "custom_shield.disabled":"§cShield Disabled",
   "custom_shield.name":"§bLuminous Shield",
   "custom_shield.lore1":"§7Abilities unlocked in each area",
   "custom_shield.lore2":" ",
   "custom_shield.lore3":"§8§oAbility Locked",
   "custom_shield.lore4":" ",
   "custom_shield.lore5":"§8§oAbility Locked",
   "custom_shield.lore6":" ",
   "custom_shield.lore7":"§8§oAbility Locked",
   "custom_shield.lore8":" ",
   "custom_shield.lore9":"§8§oAbility Locked",
   "custom_shield.lore10":" ",
   "custom_shield.lore11":"§8§oAbility Locked",
   "custom_shield.lore12":" ",
   "custom_shield.lore13":"§8§oAbility Locked",
   "custom_shield.lore14":" ",
   "custom_shield.lore3_unlocked":"§fAbility §e☀ §7Temporary light",
   "custom_shield.lore4_unlocked":"§8Casts a ray of light",
   "custom_shield.lore5_unlocked":"§fAbility ⑱ §7Trigger Mechanisms",
   "custom_shield.lore6_unlocked":"§8Interactions with redstone components",
   "custom_shield.lore7_unlocked":"§fAbility Ⓛ §7Botanist",
   "custom_shield.lore8_unlocked":"§8Interactions with many organic blocks",
   "custom_shield.lore9.1_unlocked":"§fAbility ③ §7Dash - press \"",
   "custom_shield.lore9.2_unlocked":"§7\" to trigger",
   "custom_shield.lore9.3_unlocked":"§fAbility Ⓔ §7Hookshot - Right Clicking targets pulls you in",
   "custom_shield.lore10_unlocked":"§8Right Click hookshots certain blocks",
   "custom_shield.lore11_unlocked":"§fAbility §6⚙ §7Mechanical shield",
   "custom_shield.lore12_unlocked":"§8Interactions with copper mechanisms",
   "custom_shield.lore13_unlocked":"§fAbility ⑰ §7Laser",
   "custom_shield.lore14_unlocked":"§8It's a laser beam. Enough said.",
   "passive_ability.king.name":"§fAbility ⓘ §7King's Retainer",
   "passive_ability.king.detail":"§8Standing on sculk gives resistance, knockback immunity, and allows the final shield ability to ricochet",
   
   "custom_healing.lore1":" ",
   "custom_healing.lore2":"§7Every mob kill and spawner mined",
   "custom_healing.lore3":"§7fills the bottle a bit.",
   "custom_healing.lore4":"§7to consume and heal 4hp §8(2x§c❤§8).",
   "custom_healing.lore5":" ",
   "custom_healing.lore6":"§8Fills a bit if unused every minute.",
   "custom_healing.lore7":"§8Extra kills/spawners heal 1hp.",
   "custom_healing.name0":"§7Healing Flask (empty)",
   "custom_healing.name1":"§fHealing Flask §7(x1§c❤❤§7)",
   "custom_healing.name2":"§fHealing Flask §7(x2§c❤❤§7)",
   "custom_healing.name3":"§fHealing Flask §7(x3§c❤❤§7)",
   "custom_healing.name4":"§fHealing Flask §7(x4§c❤❤§7)",
   "custom_healing.name5":"§aHealing Flask §7(x5§c❤❤§7)",
   
   "sword.generic.lore1":" ",
   "sword.generic.lore2":"§7When in Main Hand:",
   "sword.generic.lore4":"§2 1.6 Attack Speed",
   
   "sword.wood.lore3":"§2 4 Attack Damage",
   "sword.stone.lore3":"§2 4.8 Attack Damage",
   "sword.iron.lore3":"§2 5.8 Attack Damage",
   "sword.diamond.lore3":"§2 7 Attack Damage",
   "sword.netherite.lore3":"§2 8.4 Attack Damage",
   "sword.gold.lore3":"§2 10 Attack Damage",
   "sword.sculk.lore3":"§2 15 Attack Damage",
   "sword.sculk.lore4":"§2 0.9 Attack Speed",
   
   "pick.generic.lore1":" ",
   "pick.generic.lore2":"§7Spawner Break Time:",
   "pick.1.lore3":"§2 1.9 seconds",
   "pick.2.lore3":"§2 1.25 seconds",
   "pick.3.lore3":"§2 0.95 seconds",
   "pick.4.lore3":"§2 0.75 seconds",
   "pick.5.lore3":"§2 0.55 seconds",
   "pick.6.lore3":"§2 0.3 seconds",
   
   "wolf.desc":"§fFriendly Wolf",
   "wolf.lore1":"§7Use to spawn a friendly",
   "wolf.lore2":"§7wolf to fight for you.",
   "wolf.lore3":"§8Stats inherited from player",
   
   "stunner.desc":"§eElectric Star",
   "stunner.lore1":"§7 to throw",
   "stunner.lore2":"§7at nearby mobs and",
   "stunner.lore3":"§7stun them for 10s",
   
   "eye.desc":"§5Demon's Eye",
   "eye.lore1":"§7 to use while looking",
   "eye.lore2":"§7at an enemy. Heals and turns",
   "eye.lore3":"§7them to your side for 60 seconds.",
   "eye.lore4":"§8Some mobs are unaffected",
   "eye.fail":"§cNo valid mobs are in your line of sight",
   
   "heart.desc":"§bOrnate Apple",
   "heart.lore1":"§7Eat to permanently",
   "heart.lore2":"§7increase everyone's",
   "heart.lore3":"§7hp by 2 §8(1x§c❤§8)",
   "heart.use":" ate an §bOrnate Apple§f and increased everyone's hit points by 2! §8(+1 max §c❤§8)",
   
   "helmet.crown.title":"King's Crown",
   "helmet.crown.lore0":" ",
   "helmet.crown.lore1":"ⓘ §eKing's Gait§f ⓘ",
   "helmet.crown.lore2":"§8Sprint while blocking to",
   "helmet.crown.lore3":"§8move at an increased speed.",
   "helmet.crown.lore4":" ",
   "helmet.crown.lore5":"§cThis ability does not work",
   "helmet.crown.lore6":"§con non-host servers",
   
   "sword.sculk":"§bSculk Sword",
   
   
   "custom_monument_item.lore1":"§8Place this anywhere",
   "custom_monument_item.lore2":"§8on the monument",
   
   "custom_bonus.book.generic_lore":"§8Bonus Objective",
   
   "custom_bonus.book1.title":"§f§nMusings on Daelus Quinn",
   "custom_bonus.book1.desc":"§7by H. Cassius PhD, 1916",
   "custom_bonus.book1.contentnts.1":"I've always admired his enthusiasm towards what I'd call the progenitor of our work. He'd call it revolutionary magic, though they say an inventor's folly is believing unconditionally in one's own design.",
   "custom_bonus.book1.contentnts.2":"To me, he achieved nothing more than a compact gas lamp and a piece of glass; technology used by lighthouses across the world long before his time. ",
   "custom_bonus.book1.contentnts.3":"I understand that we build upon the shoulders of giants, but I want to see our work be held to greater standards. Let go of this image of brilliance that somehow shadows our progress and embrace change beyond the limited vision of Daelus Quinn.",
   "custom_bonus.book1.contentnts.4":"I support the push towards his early retirement, and encourage you to do the same. Fresh minds from the academy are better suited to driving innovation forwards, such as the promising graduate, Albanus Pavo...",
   "custom_bonus.book1.contentnts.5":"It’s these kinds of people that will turn us into an institute worth remembering!",
   
   "custom_bonus.book2.title":"§f§nMy Will",
   "custom_bonus.book2.desc":"§7by Vormund Pavo, 1925",
   "custom_bonus.book2.contentnts.1":"As of writing this, I've been told I'll be lucky to see the year out. The sculk in my veins cannot be cured. In the event that there aren't any sudden breakthroughs in medicine to cure a disease only affecting a single person...",
   "custom_bonus.book2.contentnts.2":"I hereby leave my estate, and all other assets to my firstborn son Kelus Pavo.",
   "custom_bonus.book2.contentnts.3":"To keep it on record for the lawyers present, this includes Project 11 within my personal vault. This is not to be reclaimed by Lumina Complex PLC. Only he and I know the vault code, and I leave its contents to him.",
   "custom_bonus.book2.contentnts.4":"My second born son will inherit nothing.\n\nSigned,\nVormund Pavo",
   "custom_bonus.book2.contentnts.5":"",
   
   "custom_bonus.book3.title":"§f§nTattered Notebook",
   "custom_bonus.book3.desc":"§7No Author",
   "custom_bonus.book3.contentnts.1":"This is getting exhausting. It's the turn of the decade and the Dean, Helana, is pushing for innovation. \"We thrive in the '30s\" - give me a break...",
   "custom_bonus.book3.contentnts.2":"I know she means well, but she also knows about Project 11. I just refuse to work with the substance that killed my father. Me and Albanus managed to charge the light created from our prototype Prism Plates to bring life to our redstone machinery...",
   "custom_bonus.book3.contentnts.3":"I thought that was groundbreaking! But it's never enough is it?",
   "custom_bonus.book3.contentnts.4":"I plan to carry out tests in the botanical caves to see if we can simulate sunlight to rapidly grow plants. That's the kind of innovation that we could roll out to market. Imagine how many people we could feed, lives we could improve or save!",
   "custom_bonus.book3.contentnts.5":"",
   
   "custom_bonus.book4.title":"§f§nBreak Conservation",
   "custom_bonus.book4.desc":"§7by Helana Pavo",
   "custom_bonus.book4.contentnts.1":"The laws of physics state that the four principles: mass, energy, momentum and charge, are conserved in a closed system. Is that what we are? A \"closed system\".",
   "custom_bonus.book4.contentnts.2":"No, a system is as open as you make it... Tear through the styrofoam walls built to keep you safe! Push the boundaries of your system to envelop others. The weak. It’s a conservation of systems, not principle forces.",
   "custom_bonus.book4.contentnts.3":"You see sculk as an anomaly. A fault in the scribbled equations of mad men. No, it's a product. A product of the new world, free of conservation! Free of limits! Free of Daelus, Vormund, Kelus... naysayers, cowards...",
   "custom_bonus.book4.contentnts.4":"",
   "custom_bonus.book4.contentnts.5":"",
   
   "custom_bonus.book5.title":"§f§nThe Paragon Times",
   "custom_bonus.book5.desc":"§7Newspaper, 1953",
   "custom_bonus.book5.contentnts.1":"Following the lockdown of Lumina Complex, it has been formally declared a national hazard by the Ministry of Science. They have been ordered to cease research and production of the Prism Shield and relocate their facilities after significant audits are carried out.",
   "custom_bonus.book5.contentnts.2":"Protestors have argued for the full recall of the weapon, though the Ministry of Defense have yet to comment.",
   "custom_bonus.book5.contentnts.3":"",
   "custom_bonus.book5.contentnts.4":"",
   "custom_bonus.book5.contentnts.5":"",
   
   "custom_bonus.book6.title":"§f§nStandard A4 Ring Bound Notebook",
   "custom_bonus.book6.desc":"§7No Author",
   "custom_bonus.book6.lore2":" ",
   "custom_bonus.book6.lore3":"§8§oThe words written in this book crawl as",
   "custom_bonus.book6.lore4":"§8§oif there's life in the splatters of dark ink.",
   "custom_bonus.book6.contentnts.1":"\n\n\n\nThey said I had nothing left to contribute, yet you've been using it the whole time.",
   "custom_bonus.book6.contentnts.2":"\n\n\n\nEvery breakthrough consumes more of the world that left me behind, blotting it out in sculk and shadow.",
   "custom_bonus.book6.contentnts.3":"\n\n\nThat power you found locked away, it doesn't break conservation… It just expands the reach of your model, plucking light from corners unseen.",
   "custom_bonus.book6.contentnts.4":"\n\n\n\nThe folly of an inventor is to believe unconditionally in their own design. You just didn't realise it was mine…",
   "custom_bonus.book6.contentnts.5":"\n\n\n\n\nA world with no light left to give. Only then will you understand.",
   
   "custom_bonus.paper.name":"§cBlood Stained Paper",
   "custom_bonus.paper.desc":"§7§oVault Code: 4 6 2 1",
   
   "custom_bonus.notify":"§aThere are 6 bonus objectives inside of lecterns. Collect them all and set them in the hidden bonus monument.",
   "leaves.notify":"§aBotanist will spread leaves horizontally or downward. Your leaves can be removed when crouching.",
   "lightless.notify":"The light seems to slow them down... how long have they been without it?",
   "sculk.notify":"Darkness crawls on their skin, it makes them stronger...",
   "rats.notify":"Rats... ugh, at least they burn...",
   "slime.notify":"Gelatinous monsters. They crackle with potential energy, like they're ready to split...",
   "knight.notify":"Their armour reacts to the light, like it's afraid.",
   
   "module4.contents.1":"Light waves are a form of electromagnetic radiation. They consist of oscillating electric and magnetic fields that are perpendicular to each other and to the direction of wave propagation.",
   "module4.contents.2":"However, if we were able to control these waves to be parallel, what do you suppose would happen?\n\nIn this lecture, we will discuss th-",
   "module4.desc":"§7By Dean Helana Pavo",
   "module4.title":"Module 4, Esoteric Properties of Light",
   "module4.lore1":"§8§oMost of the pages of this book have",
   "module4.lore2":"§8§obeen torn out.",
   
   "survivors.contents.1":"It’s a kind of dark matter… living and ever consuming. They knew what they were doing. Pulling away the light let it feed. Daelus played the Dean like a fool and they’ve doomed us all!",
   "survivors.contents.2":"If you’re reading this, the distress signal didn’t reach anyone. The sculk spreads deeper and deeper, like veins in the earth's crust. It’s already too late. Who knows what’s down there. Darkness will swallow us all…",
   "survivors.name":"From the survivors",
   "survivors.lore":"§c§oThis note was hastily written in blood.",
   
   "meme_book.contents":"According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground.",
   "meme_book.name":"Major map lore",
   "meme_book.lore":"§cNOT a bonus objective",
   
   "##### FEEL FREE TO REPLACE MEME BOOK WITH MEME FROM YOUR LANGUAGE ^^^^^^ #####":"",
   
   "#### CUSTOM EVENT/OTHER TRANSLATIONS BELOW #####":"",
   
   "lobby.info.title":"Please Read!",
   "lobby.info.title2":"Map Music",
   "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\nInstall and relog\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§f•This map uses features of §afabulous graphics§f so please enable them §7(Video Settings->Graphics)\n\n§f•The server §l§cMUST§r§f be vanilla, paper or any other mods §cbreak§f the map\n\n•Minimum render distance of 6 required\n\n•Map supports any vanilla particle settings, and up to 4 players",
   "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\n Install and relog \n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§fThis map uses a custom sound system. Please check your sounds settings and adjust accordingly.\n\nAll music is free to use on youtube.",
   "ERROR!\nMissing RP\nInstall and relog":"§bStart\nMap",
   
   
   "lobby.credits.link":"§aDatapack Maniac",
   "lobby.credits.mowse":"§aBonkers Constructor",
   "lobby.credits.beta":"§eBeta Testers",
   "lobby.credits.click":"§aClick signs for more info",
   "lobby.click.chat":"§aClick signs for more info",
   "Click here for more info":"Click here for more info",
   
   "lobby.beta_tester.1":"Enigma",
   "lobby.beta_tester.2":"orian34",
   "lobby.beta_tester.3":"Krys",
   "lobby.beta_tester.4":"Jakey Bakey",
   "lobby.beta_tester.5":"Smuck",
   "lobby.beta_tester.6":"Fishes",
   "lobby.beta_tester.7":"Charlie",
   
   "lobby.translator.1":"saihoku_hiroppi",
   "lobby.translator.2":"ImSheol",
   "lobby.translator.3":"RCqaq_",
   "lobby.translator.4":"KyKyPy3Ka",
   "lobby.translator.5":"Lylac",
   "lobby.translator.6":"1954PinaColada",
   
   "lobby.sign.rp.1":"Eftann Senpai",
   "lobby.sign.rp.2":"Majestica",
   "lobby.sign.rp.3":"Resource Pack",
   
   "lobby.sign.music.1":"Tabletop Audio",
   "lobby.sign.music.2":"Map Music",
   
   "lobby.sign.music2.1":"TTRPG Music",
   "lobby.sign.music2.2":"Map Music",
   
   "lobby.sign.trailer.1":"Narfu",
   "lobby.sign.trailer.2":"Trailer",
   
   "lobby.sign.mms.1":"14er",
   "lobby.sign.mms.2":"Map Making",
   "lobby.sign.mms.3":"Mega Server",
   
   "lobby.sign.dies.1":"RockNRed",
   "lobby.sign.dies.2":"Display Item",
   "lobby.sign.dies.3":"Entity System",
   
   "lobby.sign.rat.1":"Gibbsly",
   "lobby.sign.rat.2":"R.A.T.",
   "lobby.sign.rat.3":"Attack System",
   
   "lobby.sign.delta.1":"BigPapi",
   "lobby.sign.delta.2":"Delta",
   "lobby.sign.delta.3":"Motion Library",
   
   "lobby.sign.suso.1":"Suso",
   "lobby.sign.suso.2":"Mod Warn &",
   "lobby.sign.suso.3":"Slow Arrows",
   
   "lobby.sign.god.1":"GodLander",
   "lobby.sign.god.2":"Less Fancy",
   "lobby.sign.god.3":"Pants Shader",
   
   "lobby.sign.axiom.1":"Moulberry",
   "lobby.sign.axiom.2":"Axiom",
   
   "lobby.sign.sp.1":"Sticky Piston",
   "lobby.sign.sp.2":"Free server",
   "lobby.sign.sp.3":"for this map",
   
   "lobby.sign.ctmc.1":"CTM Community",
   "lobby.sign.ctmc.2":"Join the Discord!",
   
   "difficulty.normal":"§fYour difficulty was set to §enormal",
   "difficulty.challenge":"§fYour difficulty was set to §cchallenge mode§f. Your health flask will not fill passively. You will not regenerate 1hp per kill when the flask is full.",
   "difficulty.easy":"§fYour difficulty was set to §alight mode§f. Your beam's light lingers and kills grant torches.\n§cThis is NOT the intended experience",
   "difficulty.generic":"§7You may type \"§l/trigger difficulty§r§7\" at any point to toggle your personal difficulty",
   "start.error":"§cYou are not playing on a vanilla version with command blocks enabled. Please reinstall the map or ask for help at ",
   "player.trigger.notify":"§7You may type \"§l/trigger teleport_to_teammate§r§7\" to teleport to your teammate",
   
   "secret.enigma.1":"Enigma said",
   "secret.enigma.2":"there should",
   "secret.enigma.3":"be something",
   "secret.enigma.4":"here :)",
   
   "soulfire_spawnpoint.unlock":"§7Checkpoint unlocked, spawnpoint set.",
   "soulfire_spawnpoint.set":"§7Your spawnpoint has been set.",
   "soulfire_spawnpoint.trigger":"§7You may type \"§l/trigger campfire§r§7\" at any point to return to your last checkpoint",
   "soulfire_spawnpoint.fail":"§cYou cannot teleport when near danger!",
   
   "notify.item_pedistal.invalid":"§CYou already have this item!",
   
   "advancements.root.title":"§eLumina Complex",
   "advancements.root.desc":"§7View story progress here",
   "advancements.custom_shield.lore9_unlocked":"§fAbility ③ §7Dash ",
   
   "notify.monument.place":" placed",
   "notify.monument.yellow":"§eYellow Prism",
   "notify.monument.red":"§cRed Prism",
   "notify.monument.orange":"§6Orange Prism",
   "notify.monument.green":"§2Green Prism",
   "notify.monument.blue":"§9Blue Prism",
   "notify.monument.purple":"§dPurple Prism",
   "notify.monument.welcome":" ",
   "notify.monument.welcome_sub":"§bThe Monument Crystal",
   "notify.monument.complete1":"§bMonument",
   "notify.monument.complete2":"§bMonument Crystal",
   "notify.monument.complete3":"§bMonument Crystal §eC§co§6m§2p§9l§de§et§ce",
   
   "notify.monument.credits1":"Thanks for playing!\n",
   "notify.monument.credits2":"Click here",
   "notify.monument.credits3":" to learn more about the resource pack creator.\n",
   "notify.monument.credits4":"Join the ctmc discord ",
   "notify.monument.credits5":" to share your victory screenshot, post feedback, and play more maps by Link & Mowse!",
   
   "notify.monument.bonus_complete":"§8Bonus Monument",
   "notify.monument.bonus_complete2":"§3COMPLETE",
   
   "notify.ability.unlocked":"§f has unlocked a shield ability (global)",
   "notify.king.unlock":"§f has unlocked a passive ability (global)",
   
   "notify.area.enter.area1":"Chapter 1:",
   "notify.area.area1":"§eA Way Down",
   "notify.area.enter.area2":"Chapter 2:",
   "notify.area.area2":"§dThe Whir of Life",
   "notify.area.enter.area3":"Chapter 3:",
   "notify.area.area3":"§2Reclaimed by Nature",
   "notify.area.enter.area4":"Chapter 4:",
   "notify.area.area4":"§9History Tells a Tale",
   "notify.area.enter.area5":"Chapter 5:",
   "notify.area.area5":"§6Marks of Progress",
   "notify.area.enter.area6":"Chapter 6:",
   "notify.area.area6":"§cAmbition's Folly",
   "notify.area.enter.bonus":"§8The Dark Study",
   "notify.area.bonus":"§7Bonus Monument",
   
   "notify.blitz.unlock":"§eBlitz Mode §aunlocked!§f Type \"§l/trigger blitz_mode§r§f\" in the lobby on a fresh map copy to try it out.",
   "notify.blitz.enable":"§eBlitz Mode §aenabled.",
   "notify.blitz.disabled":"§eBlitz Mode §cdisabled.",
   "notify.blitz.info":"§eBlitz Mode §fchallenges you to beat the map as fast as possible, with all the shield upgrades unlocked from the start. Gathering the shield upgrades instead grants you temporary buffs. ",
   "blitz.book.title":"Speedrunner Rules",
   "blitz.book.page1":"These rules are for recorded speedruns. You may ignore this if you are playing Blitz Mode for fun!",
   "blitz.book.page2":"1. Do not modify the game, modify the map, or use outside mods/resource packs. Tweaking the gamma or vanilla shaders to make things more visible for recording is allowed (within reason!)",
   "blitz.book.page3":"2. The time starts when you click \"start map\" and ends when the final objective and bonus objective is placed. An ingame timer is provided that accounts for lag.",
   "blitz.book.page4":"3. Using commands outside of /trigger are not allowed before or during the run.",
   "blitz.book.page5":"4. You may NOT change the difficulty during the run. It will be locked to challenge mode on easy, so mobs deal -50% damage but you have no passive flask regen.",
   "blitz.book.page6":"5. Some mods are allowed if they make reloading the world easier but don't change how the vanilla game plays. Consult link for details. ",
   
   "#### MISC MC TRANSLATIONS BELOW #####":"",
   
   "block.minecraft.light_gray_stained_glass":"Monument Crystal",
   "block.minecraft.lime_stained_glass":"Shimmering Crystal",
   "block.minecraft.red_stained_glass":"§c△ Red Prism △",
   "block.minecraft.orange_stained_glass":"§6△ Orange Prism △",
   "block.minecraft.yellow_stained_glass":"§e△ Yellow Prism △",
   "block.minecraft.green_stained_glass":"§2△ Green Prism △",
   "block.minecraft.blue_stained_glass":"§9△ Blue Prism △",
   "block.minecraft.purple_stained_glass":"§d△ Purple Prism △",
   "item.minecraft.music_disc_otherside":"Music Disc",
   "item.minecraft.music_disc_otherside.desc":"NoteBlock - otherside remix",
   "item.minecraft.music_disc_pigstep":"Music Disc",
   "item.minecraft.music_disc_pigstep.desc":"NoteBlock - Pigstep Remix",
   "item.minecraft.music_disc_relic":"Music Disc",
   "item.minecraft.music_disc_relic.desc":"NoteBlock - Creator",
   "item.generic.lore.consumable":"Consumable",
   "lectern.take_book":"§2§lCollect Book",
   
   "#### DONT TRANSLATE #####":"",
   
   "block.minecraft.granite_wall":"Copper pipe (small)",
   "block.minecraft.quartz_pillar":"Copper pipe (was quartz_pillar)",
   "mount.onboard":" ",
   "container.crafting":"§8🯸🯸discord.gg/ctmc"
}