{
    "#### GUI TRANSLATIONS BELOW #####":"Dino / Lylac",

    "soundCategory.record":"\u00a72\u00a7lSFX",
    "soundCategory.ambient":"\u00a72\u00a7lMúsica Custom",
    "soundCategory.voice":"\u00a77Voz",
    "soundCategory.block":"\u00a7aBloque",
    "soundCategory.hostile":"\u00a7aMobs Hostiles",
    "soundCategory.player":"\u00a7aJugador",
    "soundCategory.neutral":"\u00a7aMobs Pasivos",
    "soundCategory.weather":"\u00a77Clima",
    "soundCategory.master":"\u00a7aVolumen Maestro",
    "soundCategory.music":"\u00a7cMúsica de Minecraft",
    "menu.options":"\u00a7aOpciones...",
    "options.sounds":"\u00a7aMúsica y Sonidos...",
    "gui.advancements":"ⓘ Progreso\u00a7r ⓘ",
    "gui.stats":"Estadísticas",
    "menu.returnToGame":"Volver al Juego",
    "menu.sendFeedback":"\u00a77Dar Feedback",
    "menu.reportBugs":"\u00a77Reportar Bugs",
    "menu.returnToMenu":"Guardar y Salir",
    "stat.minecraft.play_time":" §aTiempo Jugado",
    "options.graphics.fabulous":"§a¡Fabuloso!",
    "options.graphics.fancy":"§cElegante",
    "options.graphics.fast":"§cVeloz",
    "options.video":"§aOpciones de Video...",
    
    "#### CUSTOM ITEM TRANSLATIONS BELOW #####":" ",
    
    "custom_torch.lore1":"§8Está antorcha",
    "custom_torch.lore2":"§8nunca se apagará",
    
    "custom_shield.cooldown":"§cEscudo Desactivado",
    "custom_shield.disabled_notify":"§cHabilidad en Cooldown",
    "custom_shield.disabled":"§cEscudo Desactivado",
    "custom_shield.name":"§cEscudo Luminoso",
    "custom_shield.lore1":"§7Habilidades Desbloqueadas en Cada Área",
    "custom_shield.lore2":" ",
    "custom_shield.lore3":"§8§oHabilidad por Desbloquear",
    "custom_shield.lore4":" ",
    "custom_shield.lore5":"§8§oHabilidad por Desbloquear",
    "custom_shield.lore6":" ",
    "custom_shield.lore7":"§8§oHabilidad por Desbloquear",
    "custom_shield.lore8":" ",
    "custom_shield.lore9":"§8§oHabilidad por Desbloquear",
    "custom_shield.lore10":" ",
    "custom_shield.lore11":"§8§oHabilidad por Desbloquear",
    "custom_shield.lore12":" ",
    "custom_shield.lore13":"§8§oHabilidad por Desbloquear",
    "custom_shield.lore14":" ",
    "custom_shield.lore3_unlocked":"§fHabilidad §e☀ §7Luz Temporal",
    "custom_shield.lore4_unlocked":"§8Invoca un Rayo de Luz",
    "custom_shield.lore5_unlocked":"§fHabilidad ⑱ §7Mecanismo de Disparo",
    "custom_shield.lore6_unlocked":"§8Interacción con componentes de Redstone",
    "custom_shield.lore7_unlocked":"§fHabilidad Ⓛ §7Botánica",
    "custom_shield.lore8_unlocked":"§8Interacción con muchos Bloques Orgánicos",
    "custom_shield.lore9.1_unlocked":"§fHabilidad ③ §7Dash - pulsa \"",
    "custom_shield.lore9.2_unlocked":"§7\" para activar",
    "custom_shield.lore9.3_unlocked":"§fHabilidad Ⓔ §7Gancho - Clic dcho. a una diana te atrae",
    "custom_shield.lore10_unlocked":"§8Clic Derecho para usar Gancho en ciertos bloques",
    "custom_shield.lore11_unlocked":"§fHabilidad §6⚙ §7Escudo Mecánico",
    "custom_shield.lore12_unlocked":"§8Interacción con Mecanismos de Cobre",
    "custom_shield.lore13_unlocked":"§fHabilidad ⑰ §7Láser",
    "custom_shield.lore14_unlocked":"§8Es un rayo láser. Qué no se diga más.",
    "passive_ability.king.name":"§fHabilidad ⓘ §7Criado del Rey",
    "passive_ability.king.detail":"§8Pisar sculk otorga resistencia, inmunidad al knockback y permite a la habilidad final del escudo rebotar",
    
    "custom_healing.lore1":" ",
    "custom_healing.lore2":"§7Cada mob asesinado y spawner minado",
    "custom_healing.lore3":"§7llena un poco el bote.",
    "custom_healing.lore4":"§7para consumir y curar 4pv §8(2x§c❤§8).",
    "custom_healing.lore5":" ",
    "custom_healing.lore6":"§8Se llena un poco cada minuto sin usar.",
    "custom_healing.lore7":"§8Asesinatos/spawners extra curan 1pv.",
    "custom_healing.name0":"§7Frasco Curativo (vacío)",
    "custom_healing.name1":"§fFrasco Curativo §7(x1§c❤❤§7)",
    "custom_healing.name2":"§fFrasco Curativo §7(x2§c❤❤§7)",
    "custom_healing.name3":"§fFrasco Curativo §7(x3§c❤❤§7)",
    "custom_healing.name4":"§fFrasco Curativo §7(x4§c❤❤§7)",
    "custom_healing.name5":"§aFrasco Curativo §7(x5§c❤❤§7)",
    
    "sword.generic.lore1":" ",
    "sword.generic.lore2":"§7En Mano Principal:",
    "sword.generic.lore4":"§2 1.6 Velocidad de Ataque",
    
    "sword.wood.lore3":"§2 4 Daño de Ataque",
    "sword.stone.lore3":"§2 4.8 Daño de Ataque",
    "sword.iron.lore3":"§2 5.8 Daño de Ataque",
    "sword.diamond.lore3":"§2 7 Daño de Ataque",
    "sword.netherite.lore3":"§2 8.4 Daño de Ataque",
    "sword.gold.lore3":"§2 10 Daño de Ataque",
    "sword.sculk.lore3":"§2 15 Daño de Ataque",
    "sword.sculk.lore4":"§2 0.9 Velocidad de Ataque",
    
    "pick.generic.lore1":" ",
    "pick.generic.lore2":"§7Rompe Spawners en",
    "pick.1.lore3":"§2 1.9 segundos",
    "pick.2.lore3":"§2 1.25 segundos",
    "pick.3.lore3":"§2 0.95 segundos",
    "pick.4.lore3":"§2 0.75 segundos",
    "pick.5.lore3":"§2 0.55 segundos",
    "pick.6.lore3":"§2 0.3 segundos",
    
    "wolf.desc":"§fLobo Amigable",
    "wolf.lore1":"§7Usa para spawnear un",
    "wolf.lore2":"§7lobo que lucha contigo.",
    "wolf.lore3":"§8Estadísticas heredadas del jugador.",
    
    "stunner.desc":"§eEstrella Eléctrica",
    "stunner.lore1":"§7 para lanzar",
    "stunner.lore2":"§7a mobs cercanos y",
    "stunner.lore3":"§7aturdirlos 10s",
    
    "eye.desc":"§5Ojo del Diablo",
    "eye.lore1":"§7 para usar mientras miras",
    "eye.lore2":"§7a un enemigo. Les cura y",
    "eye.lore3":"§7convierte en aliados durante 60s.",
    "eye.lore4":"§8No afecta a todos los enemigos",
    "eye.fail":"§cNingún enemigo válido en tu línea de visión",
    
    "heart.desc":"§bManzana Adornada",
    "heart.lore1":"§7Comer para aumentar",
    "heart.lore2":"§7eternamente la vida de",
    "heart.lore3":"§7todos 2 puntos §8(1x§c❤§8)",
    "heart.use":" tomó una §bManzana Adornada§f y aumentó la vida de todos 2pv. §8(+1 max §c❤§8)",
    
    "helmet.crown.title":"Corona del Rey",
    "helmet.crown.lore0":" ",
    "helmet.crown.lore1":"ⓘ §eAndadura del Rey§f ⓘ",
    "helmet.crown.lore2":"§8Corre mientras bloqueas",
    "helmet.crown.lore3":"§8para moverte más raudo.",
    "helmet.crown.lore4":" ",
    "helmet.crown.lore5":"§cEsta habilidad no funciona",
    "helmet.crown.lore6":"§cen servidores no-host",
    
    "sword.sculk":"§bEspada de Sculk",
    
    
    "custom_monument_item.lore1":"§8Coloca en cualquier",
    "custom_monument_item.lore2":"§8parte del monumento",
    
    "custom_bonus.book.generic_lore":"§8Objetivo Bonus",
    
    "custom_bonus.book1.title":"§f§nReflexiones sobre Daelus Quinn",
    "custom_bonus.book1.desc":"§7por el Doctor H. Cassius, 1916",
    "custom_bonus.book1.contentnts.1":"Siempre he admirado su entusiasmo hacia lo que llamaría el progenitor de nuestro trabajo. Él lo llamaría magia revolucionaria... dicen que la locura de un inventor es creer incondicionalmente en su propio diseño.",
    "custom_bonus.book1.contentnts.2":"Para mí, no logró nada más que una lámpara de gas compacta y un trozo de vidrio; tecnología usada por los faros del mundo mucho antes de su tiempo.",
    "custom_bonus.book1.contentnts.3":"Sé que construimos sobre los hombros de gigantes, pero quiero que nuestro trabajo se aspire más alto. Dejemos de lado esta \"brillantez\" que ensombrece nuestro progreso y abracemos el cambio más allá de la visión de Daelus Quinn.",
    "custom_bonus.book1.contentnts.4":"Apoyo su jubilación anticipada y os animo a hacer lo mismo. Las mentes jóvenes de la academia son más aptas para impulsar la innovación, como el prometedor graduado Albanus Pavo...",
    "custom_bonus.book1.contentnts.5":"¡Son este tipo de personas las que nos convertirán en una institución digna de recordar!",
    
    "custom_bonus.book2.title":"§f§nMi Testamento",
    "custom_bonus.book2.desc":"§7por Vormund Pavo, 1925",
    "custom_bonus.book2.contentnts.1":"A la hora de escribir esto, me han dicho que tendré suerte si sobrevivo el año. El sculk en mis venas no se puede curar... A no ser que haya avances médicos repentinos para curar una enfermedad de un único individuo.",
    "custom_bonus.book2.contentnts.2":"Por la presente dejo mi patrimonio y todos mis bienes a mi primogénito Kelus Pavo.",
    "custom_bonus.book2.contentnts.3":"Para que quede registrado para los abogados presentes, esto incluye el Proyecto 11 dentro de mi bóveda personal. Lumina Complex PLC no podrá reclamar esto. Sólo él y yo conocemos el código de la bóveda. El contenido es suyo.",
    "custom_bonus.book2.contentnts.4":"Mi hijo segundo no heredará nada.\n\nFirmado,\nVormund Pavo",
    "custom_bonus.book2.contentnts.5":"",
    
    "custom_bonus.book3.title":"§f§nCuaderno Desgarrado",
    "custom_bonus.book3.desc":"§7Sin autor",
    "custom_bonus.book3.contentnts.1":"Esto se está volviendo agotador. Es el cambio de década y la decana, Helana, insiste con la innovación. \"Prosperamos en los años 30\" - dame un respiro...",
    "custom_bonus.book3.contentnts.2":"Tiene buenas intenciones, pero conoce el Proyecto 11. No trabajaré con la sustancia que mató a mi padre. Albanus y yo logramos usar la luz creada con nuestro prototipo de Placa Prismática para dar vida a maquinaria de piedra roja...",
    "custom_bonus.book3.contentnts.3":"¡Pensé que eso era revolucionario! Pero nunca es suficiente ¿verdad?",
    "custom_bonus.book3.contentnts.4":"Planeo realizar pruebas en las cuevas para ver si podemos simular luz solar que haga crecer plantas en instantes. Es el tipo de innovación que podríamos lanzar al mundo. ¡Imagina las incontables vidas que podriamos mejorar!",
    "custom_bonus.book3.contentnts.5":"",
    
    "custom_bonus.book4.title":"§f§nRomper la Conservación",
    "custom_bonus.book4.desc":"§7por Helana Pavo",
    "custom_bonus.book4.contentnts.1":"Las leyes de la física establecen que los cuatro principios: masa, energía, momento y carga, se conservan en un sistema cerrado. ¿Es eso lo que somos? Un \"sistema cerrado\". No.",
    "custom_bonus.book4.contentnts.2":"Un sistema es tan abierto como lo hagas. ¡Rompe las paredes de plástico construidas para mantenerte a salvo! Envuelve a otros en tu sistema. A los débiles. Se conserva el sistema, no las fuerzas.",
    "custom_bonus.book4.contentnts.3":"Ves el sculk como una anomalía. Un fallo en las ecuaciones de los locos. No, es un producto. ¡Un producto del nuevo mundo, libre de conservación! ¡Libre de límites! Libre de Daelus, Vormund, Kelus... detractores y cobardes...",
    "custom_bonus.book4.contentnts.4":" ",
    "custom_bonus.book4.contentnts.5":" ",
    
    "custom_bonus.book5.title":"§f§nLa Era Dorada",
    "custom_bonus.book5.desc":"§7Periódico, 1953",
    "custom_bonus.book5.contentnts.1":"Tras el cierre del Complejo Lumina, el Ministerio de Ciencia lo ha declarado un peligro nacional. Se les ordenó cesar la investigación y producción del Prisma Escudo y reubicar sus instalaciones tras profundas inspecciones.",
    "custom_bonus.book5.contentnts.2":"Hay manifestantes protestando por la retirada total del arma. El Ministerio de Defensa aún no se ha pronunciado.",
    "custom_bonus.book5.contentnts.3":" ",
    "custom_bonus.book5.contentnts.4":" ",
    "custom_bonus.book5.contentnts.5":" ",
    
    "custom_bonus.book6.title":"§f§nLibreta Estándar A4 de Anillas",
    "custom_bonus.book6.desc":"§7Sin autor",
    "custom_bonus.book6.lore2":" ",
    "custom_bonus.book6.lore3":"§8§oLas palabras escritas en este libro",
    "custom_bonus.book6.lore4":"§8§ose arrastran como si la tinta tuviera vida.",
    "custom_bonus.book6.contentnts.1":"\n\n\n\nDijeron que no me quedaba nada que aportar, pero lo has estado usando todo el tiempo.",
    "custom_bonus.book6.contentnts.2":"\n\n\n\nCada avance consume más del mundo que me dejó atrás, cubriéndolo de sombra y sculk.",
    "custom_bonus.book6.contentnts.3":"\n\n\nEse poder que encontraste encerrado no rompe la conservación... Simplemente expande el alcance de tu modelo, extrayendo luz de rincones invisibles.",
    "custom_bonus.book6.contentnts.4":"\n\n\n\nLa locura de un inventor es creer incondicionalmente en su propio diseño. No te diste cuenta de que yo también caí en dicha locura...",
    "custom_bonus.book6.contentnts.5":"\n\n\n\n\nUn mundo sin luz que regalar. Solo entonces podrás entender.",
    
    "custom_bonus.paper.name":"§cPapel Ensangrentado",
    "custom_bonus.paper.desc":"§7§oCódigo Bóveda: 4 6 2 1",
    
    "custom_bonus.notify":"§aHay 6 objetivos bonus en atriles. Colecciona todos y colócalos en el monumento bonus oculto.",
    "leaves.notify":"§aBotánica extiende hojas en horizonal o hacia abajo. Tus hojas pueden borrar usando Botánica mientras te agachas.",
    "lightless.notify":"La luz parece ralentizarlos... ¿cuánto tiempo han vivido en la oscuridad?",
    "sculk.notify":"La oscuridad domina sus cuerpos, les hace fuertes...",
    "rats.notify":"Ratas... ugh, por lo menos arden...",
    "slime.notify":"Mounstruos gelatinosos. Crujen con energía, como listos para dividirse...",
    "knight.notify":"Su armadura reacciona a la luz, parece asustada.",
    
    "module4.contents.1":"Las ondas de luz son una forma de radiación electromagnética. Consisten en campos eléctricos y magnéticos oscilantes que son perpendiculares entre sí y a la dirección de propagación de las ondas.",
    "module4.contents.2":"Sin embargo, si pudiéramos controlar estas ondas para que sean paralelas, ¿qué supones que ocurriría?\n\nEn esta conferencia, discutiremos es-",
    "module4.desc":"§7por Decana Helana Pavo",
    "module4.title":"Módulo 4, Propiedades Esotéricas de la Luz",
    "module4.lore1":"§8§oLa mayoría de páginas del libro",
    "module4.lore2":"§8§ohan sido arrancadas.",
    
    "survivors.contents.1":"Es una especie de materia oscura... viva y siempre consumiendo. Sabían lo que estaban haciendo. Alejar la luz dejó que se alimentase. ¡Daelus jugó con el decano como si nada, nos han condenado a todos!",
    "survivors.contents.2":"Si estás leyendo esto, la señal de socorro no llegó a nadie. El sculk se extiende cada vez más profundo, venas en la corteza terrestre. Ya es tarde. Quién sabe qué hay ahí abajo. La oscuridad nos tragará a todos...",
    "survivors.name":"De los supervivientes",
    "survivors.lore":"§c§oEsta nota fue escrita con prisas usando sangre.",
    
    "meme_book.contents":"Según las leyes conocidas de la aviación, es imposible que una abeja pueda volar. Sus alas son demasiado pequeñas para levantar su gordo cuerpo.",
    "meme_book.name":"Lore importante del mapa",
    "meme_book.lore":"§cNO un objetivo bonus",
    
    "##### FEEL FREE TO REPLACE MEME BOOK WITH MEME FROM YOUR LANGUAGE ^^^^^^ #####":" ",
    
    "#### CUSTOM EVENT/OTHER TRANSLATIONS BELOW #####":" ",
    
    "lobby.info.title":"¡Por favor, lee!",
    "lobby.info.title2":"Música del Mapa",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\nInstall and relog\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§f•Este mapa usa características de §agráficos fabulososs§f así que habilítalos §7(Opciones->Gráficos)\n\n§f•El Servidor §l§cHA DE SER§r§f vanilla, paper o cualquier mod §crompe§f el mapa\n\n•Mínimo distancia de render 6\n\n•El mapa admite cualquier configuración de partículas vanilla y hasta 4 jugadores",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\n Install and relog \n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§fEl mapa usa un sistema de sonido custom. Por favor, revisa y ajusta tu configuración de sonido\n\nToda la música es de uso gratuito en youtube.",
    "ERROR!\nMissing RP\nInstall and relog":"§bEmpezar\nMapa",
    
    
    "lobby.credits.link":"§aManíaco del Datapack",
    "lobby.credits.mowse":"§aConstructora Tronada",
    "lobby.credits.beta":"§eBeta Testers",
    "lobby.credits.click":"§aClic en carteles para + info",
    "lobby.click.chat":"§aClic en carteles para + info",
    "Click here for more info":"Clic aquí para más info",
    
    "lobby.beta_tester.1":"Enigma",
    "lobby.beta_tester.2":"orian34",
    "lobby.beta_tester.3":"Krys",
    "lobby.beta_tester.4":"Jakey Bakey",
    "lobby.beta_tester.5":"Smuck",
    "lobby.beta_tester.6":"Fishes",
    "lobby.beta_tester.7":"Charlie",
    
    "lobby.translator.1":"saihoku_hiroppi",
    "lobby.translator.2":"ImSheol",
    "lobby.translator.3":"RCqaq_",
    "lobby.translator.4":"KyKyPy3Ka",
    "lobby.translator.5":"Lylac",
    "lobby.translator.6":"1954PinaColada",
    
    "lobby.sign.rp.1":"Eftann Senpai",
    "lobby.sign.rp.2":"Majestica",
    "lobby.sign.rp.3":"Pack de Recursos",
    
    "lobby.sign.music.1":"Tabletop Audio",
    "lobby.sign.music.2":"Música del Mapa",
    
    "lobby.sign.music2.1":"TTRPG Music",
    "lobby.sign.music2.2":"Música del Mapa",
    
    "lobby.sign.trailer.1":"Narfu",
    "lobby.sign.trailer.2":"Trailer",
    
    "lobby.sign.mms.1":"14er",
    "lobby.sign.mms.2":"Map Making",
    "lobby.sign.mms.3":"Mega Server",
    
    "lobby.sign.dies.1":"RockNRed",
    "lobby.sign.dies.2":"Display Item",
    "lobby.sign.dies.3":"Entity System",
    
    "lobby.sign.rat.1":"Gibbsly",
    "lobby.sign.rat.2":"R.A.T.",
    "lobby.sign.rat.3":"Sistema de Ataque",
    
    "lobby.sign.delta.1":"BigPapi",
    "lobby.sign.delta.2":"Delta",
    "lobby.sign.delta.3":"Motion Library",
    
    "lobby.sign.suso.1":"Suso",
    "lobby.sign.suso.2":"Aviso de Mods",
    "lobby.sign.suso.3":"Flechas Lentas",
    
    "lobby.sign.god.1":"GodLander",
    "lobby.sign.god.2":"Less Fancy",
    "lobby.sign.god.3":"Pants Shader",
    
    "lobby.sign.axiom.1":"Moulberry",
    "lobby.sign.axiom.2":"Axiom",
    
    "lobby.sign.sp.1":"Sticky Piston",
    "lobby.sign.sp.2":"Servidor gratuito",
    "lobby.sign.sp.3":"para este mapa",
    
    "lobby.sign.ctmc.1":"Comunidad CTM",
    "lobby.sign.ctmc.2":"¡Únete al Discord!",
    
    "difficulty.normal":"§fLa dificultad se fijó en §enormal",
    "difficulty.challenge":"§fLa dificultad se fijó en §cmodo desafío§f. Tu Frasco Curativo no se llenará de forma pasiva. No regenerarás 1pv por asesinato con el Frasco lleno.",
    "difficulty.easy":"§fLa dificultad se fijó en §amodo luz§f. La luz que crea tu rayo persiste y matar enemigos da antorchas.\n§cEsta NO es la experiencia intencionada",
    "difficulty.generic":"§7Escribe \"§l/trigger difficulty§r§7\" en cualquier momento para alternar la dificultad personal",
    "start.error":"§cNo estás jugando una versión vanilla con los comandos activos. Por favor, reinstala el mapa o pide ayuda en ",
    "player.trigger.notify":"§7Ecribe \"§l/trigger teleport_to_teammate§r§7\" para teletransportarte a tu compañero",
    
    "secret.enigma.1":"Enigma dijo",
    "secret.enigma.2":"que debería",
    "secret.enigma.3":"haber algo",
    "secret.enigma.4":"aquí :)",
    
    "soulfire_spawnpoint.unlock":"§7Checkpoint desbloqueado, punto de reaparición establecido.",
    "soulfire_spawnpoint.set":"§7Tu punto de reaparición ha sido establecido.",
    "soulfire_spawnpoint.trigger":"§7Escribe \"§l/trigger campfire§r§7\" para regresar a tu último checkpoint",
    "soulfire_spawnpoint.fail":"§c¡No te puedes teletransportar cerca del peligro!",
    
    "notify.item_pedistal.invalid":"§C¡Ya tienes este objeto!",
    
    "advancements.root.title":"§eLumina Complex",
    "advancements.root.desc":"§7Ve el progreso de la historia aquí",
    "advancements.custom_shield.lore9_unlocked":"§fHabilidad ③ §7Dash ",
    
    "notify.monument.place":" colocado",
    "notify.monument.yellow":"§ePrisma Amarillo",
    "notify.monument.red":"§cPrisma Rojo",
    "notify.monument.orange":"§6Prisma Naranja",
    "notify.monument.green":"§2Prisma Verde",
    "notify.monument.blue":"§9Prisma Azul",
    "notify.monument.purple":"§dPrisma Púrpura",
    "notify.monument.welcome":" ",
    "notify.monument.welcome_sub":"§bEl Monumento Cristal",
    "notify.monument.complete1":"§bMonumento",
    "notify.monument.complete2":"§bMonumento Cristal",
    "notify.monument.complete3":"§bMonumento Cristal §eC§co§6m§2p§9l§de§et§co",
    
    "notify.monument.credits1":"¡Gracias por jugar!\n",
    "notify.monument.credits2":"Clic aquí",
    "notify.monument.credits3":" para más info sobre el creador del resource pack.\n",
    "notify.monument.credits4":"¡Únete al discord de la comunidad de CTMs",
    "notify.monument.credits5":" para compartir tu foto de victoria, dar feedback, y jugar más mapas de Link y Mowse!",
    
    "notify.monument.bonus_complete":"§8Monumento Bonus",
    "notify.monument.bonus_complete2":"§3COMPLETADO",
    
    "notify.ability.unlocked":"§f ha desbloqueado una habilidad de escudo (global)",
    "notify.king.unlock":"§f ha desbloqueado una habilidad pasiva (global)",
    
    "notify.area.enter.area1":"Capitulo 1:",
    "notify.area.area1":"§eUn Camino Hacia Abajo",
    "notify.area.enter.area2":"Capitulo 2:",
    "notify.area.area2":"§dEl runrún de la Vida",
    "notify.area.enter.area3":"Capitulo 3:",
    "notify.area.area3":"§2Reclamado por la Naturaleza",
    "notify.area.enter.area4":"Capitulo 4:",
    "notify.area.area4":"§9La Historia Cuenta un Cuento",
    "notify.area.enter.area5":"Capitulo 5:",
    "notify.area.area5":"§6Marcas del Progreso",
    "notify.area.enter.area6":"Capitulo 6:",
    "notify.area.area6":"§cLa Locura de la Ambición.",
    "notify.area.enter.bonus":"§8El Estudio Oscuro",
    "notify.area.bonus":"§7Monumento Bonus",
    
    "notify.blitz.unlock":"§eModo Blitz §adesbloqueado.§f Escribe \"§l/trigger blitz_mode§r§f\" en el lobby en una copia nueva del mapa para jugarlo.",
    "notify.blitz.enable":"§eModo Blitz §aactivado.",
    "notify.blitz.disabled":"§eModo Blitz §cdesactivado.",
    "notify.blitz.info":"§eModo Blitz §fte desafía a superar el mapa lo más rápido posible, con todas las mejoras de escudo desbloqueadas desde el principio. En los lugares donde se desbloquean las mejoras de escudo en este modo obtendrás beneficios temporales.",
    "blitz.book.title":"Normas para Speedrun",
    "blitz.book.page1":"Estas reglas son para speedruns grabados. ¡Puedes ignorarlas si estás jugando en modo Blitz por diversión!",
    "blitz.book.page2":"1. No modifiques el juego ni el mapa, ni uses mods o paquetes de recursos externos. Se permite modificar el brillo o las shaders vainilla para que las cosas sean más visibles en una grabación (¡dentro de lo razonable!).",
    "blitz.book.page3":"2. El tiempo comienza cuando haces clic en \"empezar mapa\" y termina cuando se coloca el objetivo final y el objetivo bonus. Se proporciona un cronómetro dentro del juego que tiene en cuenta el lag.",
    "blitz.book.page4":"3. Usar comandos, a excepción de /trigger, no está permitido.",
    "blitz.book.page5":"4. NO puedes cambiar la dificultad durante la partida. Estará bloqueada en modo desafío y dificultad fácil, por lo que los enemigos infligen un 50 % menos de daño pero el Frasco Curativo no se llena de forma pasiva.",
    "blitz.book.page6":"5. Se permiten algunos mods si facilitan la recarga del mundo pero no modifican la jugabilidad. Consulta a Link para los detalles.",
    
    "#### MISC MC TRANSLATIONS BELOW #####":" ",
    
    "block.minecraft.light_gray_stained_glass":"§bMonumento Cristalino §eC§co§6m§2p§9l§de§et§co",
    "block.minecraft.lime_stained_glass":"Cristal Resplandeciente",
    "block.minecraft.red_stained_glass":"§c△ Prisma Rojo △",
    "block.minecraft.orange_stained_glass":"§6△ Prisma Naranja △",
    "block.minecraft.yellow_stained_glass":"§e△ Prisma Amarillo △",
    "block.minecraft.green_stained_glass":"§2△ Prisma Verde △",
    "block.minecraft.blue_stained_glass":"§9△ Prisma Azul △",
    "block.minecraft.purple_stained_glass":"§d△ Prisma Púrpura △",
    "item.minecraft.music_disc_otherside":"Disco de Música",
    "item.minecraft.music_disc_otherside.desc":"NoteBlock - otherside remix",
    "item.minecraft.music_disc_pigstep":"Disco de Música",
    "item.minecraft.music_disc_pigstep.desc":"NoteBlock - Pigstep Remix",
    "item.minecraft.music_disc_relic":"Disco de Música",
    "item.minecraft.music_disc_relic.desc":"NoteBlock - Creator",
    "item.generic.lore.consumable":"Consumible",
    "lectern.take_book":"§2§lAgarra el Libro",
    
    "#### DONT TRANSLATE #####":" ",
    
    "block.minecraft.granite_wall":"Copper pipe (small)",
    "block.minecraft.quartz_pillar":"Copper pipe (was quartz_pillar)",
    "mount.onboard":" ",
    "container.crafting":"§8🯸🯸discord.gg/ctmc"
}