{
    "#### GUI TRANSLATIONS BELOW #####":"Sheol",

    "soundCategory.record":"\u00a72\u00a7lSFX",
    "soundCategory.ambient":"\u00a72\u00a7lMusique originale",
    "soundCategory.voice":"\u00a77Voix",
    "soundCategory.block":"\u00a7aBlocs",
    "soundCategory.hostile":"\u00a7aCréatures hostiles",
    "soundCategory.player":"\u00a7aJoueurs",
    "soundCategory.neutral":"\u00a7aCréatures passives",
    "soundCategory.weather":"\u00a77Météo",
    "soundCategory.master":"\u00a7aVolume principal",
    "soundCategory.music":"\u00a7cMusique Minecraft",
    "menu.options":"\u00a7aOptions...",
    "options.sounds":"\u00a7aMusique et sons...",
    "gui.advancements":"ⓘ Progression\u00a7r ⓘ",
    "gui.stats":"Statistiques",
    "menu.returnToGame":"Reprendre la partie",
    "menu.sendFeedback":"\u00a77Donner son avis",
    "menu.reportBugs":"\u00a77Signaler un Bug",
    "menu.returnToMenu":"Déconnexion",
    "stat.minecraft.play_time":" §aTemps de Jeu",
    "options.graphics.fabulous":"§aFabuleux!",
    "options.graphics.fancy":"§cDétaillés",
    "options.graphics.fast":"§cRapide",
    "options.video":"§aOptions graphiques...",
    
    "#### CUSTOM ITEM TRANSLATIONS BELOW #####":" ",
    
    "custom_torch.lore1":"§8Cette torche ne va",
    "custom_torch.lore2":"§8jamais s'éteindre",
    
    "custom_shield.cooldown":"§cBouclier Désactivé",
    "custom_shield.disabled_notify":"§cCapacité en Recharge",
    "custom_shield.disabled":"§cBouclier Désactivé",
    "custom_shield.name":"§bBouclier Lumineux",
    "custom_shield.lore1":"§7Capacités débloquées dans chaque zone",
    "custom_shield.lore2":" ",
    "custom_shield.lore3":"§8§oCapacité Vérouillée",
    "custom_shield.lore4":" ",
    "custom_shield.lore5":"§8§oCapacité Vérouillée",
    "custom_shield.lore6":" ",
    "custom_shield.lore7":"§8§oCapacité Vérouillée",
    "custom_shield.lore8":" ",
    "custom_shield.lore9":"§8§oCapacité Vérouillée",
    "custom_shield.lore10":" ",
    "custom_shield.lore11":"§8§oCapacité Vérouillée",
    "custom_shield.lore12":" ",
    "custom_shield.lore13":"§8§oCapacité Vérouillée",
    "custom_shield.lore14":" ",
    "custom_shield.lore3_unlocked":"§fCapacité §e☀ §7Lumière temporaire",
    "custom_shield.lore4_unlocked":"§8Projette un rayon de lumière",
    "custom_shield.lore5_unlocked":"§fCapacité ⑱ §7Déclenche des Mécanismes",
    "custom_shield.lore6_unlocked":"§8Interactions avec les composants de redstone",
    "custom_shield.lore7_unlocked":"§fCapacité Ⓛ §7Botaniste",
    "custom_shield.lore8_unlocked":"§8Interactions avec de nombreux blocs organiques",
    "custom_shield.lore9.1_unlocked":"§fCapacité ③ §7Dash - touche \"",
    "custom_shield.lore9.2_unlocked":"§7\" pour activer",
    "custom_shield.lore9.3_unlocked":"§fCapacité Ⓔ §7Grappin - Clic droit accroche les cibles pour s'y tirer",
    "custom_shield.lore10_unlocked":"§8Le clic droit permet d'accrocher certains blocs",
    "custom_shield.lore11_unlocked":"§fCapacité §6⚙ §7Bouclier mécanique",
    "custom_shield.lore12_unlocked":"§8Interactions avec les mécanismes de cuivre",
    "custom_shield.lore13_unlocked":"§fCapacité ⑰ §7Laser",
    "custom_shield.lore14_unlocked":"§8C'est un laser. Tout est dit.",
    "passive_ability.king.name":"§fCapacité ⓘ §7Servant du Roi",
    "passive_ability.king.detail":"§8Marcher sur du sculk donne Résistance, immunité au recul, et permet à la dernière capacité du bouclier de faire ricochet",
    
    "custom_healing.lore1":" ",
    "custom_healing.lore2":"§7Toute créature tuée et générateur de créature miné",
    "custom_healing.lore3":"§7remplit un peu la bouteille.",
    "custom_healing.lore4":"§7Pour consommer et guérir 4pv §8(2x§c❤§8).",
    "custom_healing.lore5":" ",
    "custom_healing.lore6":"§8Elle se remplit un peu toutes les minutes si pas utilisée.",
    "custom_healing.lore7":"§8Tués/générateurs de créature extra soignent 1pv.",
    "custom_healing.name0":"§7Flacon de Soin (vide)",
    "custom_healing.name1":"§fFlacon de Soin §7(x1§c❤❤§7)",
    "custom_healing.name2":"§fFlacon de Soin §7(x2§c❤❤§7)",
    "custom_healing.name3":"§fFlacon de Soin §7(x3§c❤❤§7)",
    "custom_healing.name4":"§fFlacon de Soin §7(x4§c❤❤§7)",
    "custom_healing.name5":"§aFlacon de Soin §7(x5§c❤❤§7)",
    
    "sword.generic.lore1":" ",
    "sword.generic.lore2":"§7Dans la main principale:",
    "sword.generic.lore4":"§2 1.6 de vitesse d'attaque",
    
    "sword.wood.lore3":"§2 4 de points d'attaque",
    "sword.stone.lore3":"§2 4.8 de points d'attaque",
    "sword.iron.lore3":"§2 5.8 de points d'attaque",
    "sword.diamond.lore3":"§2 7 de points d'attaque",
    "sword.netherite.lore3":"§2 8.4 de points d'attaque",
    "sword.gold.lore3":"§2 10 de points d'attaque",
    "sword.sculk.lore3":"§2 15 de points d'attaque",
    "sword.sculk.lore4":"§2 0.9 de vitesse d'attaque",
    
    "pick.generic.lore1":" ",
    "pick.generic.lore2":"§7Temps de Cassage de Générateur de Créature:",
    "pick.1.lore3":"§2 1.9 secondes",
    "pick.2.lore3":"§2 1.25 secondes",
    "pick.3.lore3":"§2 0.95 secondes",
    "pick.4.lore3":"§2 0.75 secondes",
    "pick.5.lore3":"§2 0.55 secondes",
    "pick.6.lore3":"§2 0.3 secondes",
    
    "wolf.desc":"§fLoup Ami",
    "wolf.lore1":"§7Utiliser pour invoquer un loup",
    "wolf.lore2":"§7ami qui combat pour vous.",
    "wolf.lore3":"§8Statistiques héritées du joueur",
    
    "stunner.desc":"§eÉtoile à Neutron",
    "stunner.lore1":"§7 pour lancer",
    "stunner.lore2":"§7aux monstres proches",
    "stunner.lore3":"§7et les figer pour 10s",
    
    "eye.desc":"§5Œil du Démon",
    "eye.lore1":"§7 à utiliser en regardant",
    "eye.lore2":"§7un ennemi. Soigne et le",
    "eye.lore3":"§7joint à votre cause pour 60 secondes.",
    "eye.lore4":"§8Certains monstres ne sont pas affectés",
    "eye.fail":"§cAucun monstre dans votre ligne de mire",
    
    "heart.desc":"§bPomme Ornementale",
    "heart.lore1":"§7Manger pour augmenter",
    "heart.lore2":"§7pour toujours la vie de tous les joueurs",
    "heart.lore3":"§7par 2pv §8(1x§c❤§8)",
    "heart.use":" a consommé une §bPomme Ornementale§f et a augmenté la vie des joueurs de 2! §8(+1 max §c❤§8)",
    
    "helmet.crown.title":"Couronne du Roi",
    "helmet.crown.lore0":" ",
    "helmet.crown.lore1":"ⓘ §eAllure du Roi§f ⓘ",
    "helmet.crown.lore2":"§8Courir en parant pour",
    "helmet.crown.lore3":"§8bouger plus rapidement.",
    "helmet.crown.lore4":" ",
    "helmet.crown.lore5":"§cCette capacité ne marche pas",
    "helmet.crown.lore6":"§csur des serveurs non-hébergés",
    
    "sword.sculk":"§bÉpée de Sculk",
    
    
    "custom_monument_item.lore1":"§8Placez ceci où bon vous semble",
    "custom_monument_item.lore2":"§8sur le monument",
    
    "custom_bonus.book.generic_lore":"§8Objectif Bonus",
    
    "custom_bonus.book1.title":"§f§nRéflexions sur Daelus Quinn",
    "custom_bonus.book1.desc":"§7par H. Cassius PhD, 1916",
    "custom_bonus.book1.contentnts.1":"J'ai toujours admiré son enthousiasme à l'égard de ce que j'appellerais le géniteur de notre travail. Il parlait de magie révolutionnaire, même si l'on dit que la folie de l'inventeur est de croire inconditionnellement en son propre projet.",
    "custom_bonus.book1.contentnts.2":"Pour moi, il n'a rien réalisé de plus qu'une lampe à gaz compacte et un morceau de verre; une technologie utilisée par les phares du monde entier bien avant son époque.",
    "custom_bonus.book1.contentnts.3":"Je comprends que nous bâtissions sur des épaules de géants, mais je veux que notre travail soit tenu à de plus hauts standards.",
    "custom_bonus.book1.contentnts.4":"Laissons tomber cette image de brillance qui ombre nos progrès et embrassons le changement au-delà de la vision limitée de Daelus Quinn. Je soutiens le mouvement en faveur de sa retraite anticipée et je vous encourage à faire de même. ",
    "custom_bonus.book1.contentnts.5":"Les esprits neufs issus de l'académie sont mieux à même de faire avancer l'innovation, comme le prometteur diplômé Albanus Pavo... C'est ce genre de personnes qui fera de nous un institut dont on se souviendra !",
    
    "custom_bonus.book2.title":"§f§nMon Testament",
    "custom_bonus.book2.desc":"§7par Vormund Pavo, 1925",
    "custom_bonus.book2.contentnts.1":"Au moment où j'écris ces lignes, on m'a dit que j'aurais de la chance de terminer l'année. Le sculk dans mes veines ne peut pas être guéri. Au cas où il n'y aurait pas de percée soudaine en médecine pour guérir une maladie qui ne touche qu'une seule personne...",
    "custom_bonus.book2.contentnts.2":"Par la présente, je lègue mon patrimoine et tous mes autres biens à mon fils aîné Kelus Pavo.",
    "custom_bonus.book2.contentnts.3":"Pour que les avocats présents puissent en prendre connaissance, cela inclut le projet 11 dans mon coffre-fort personnel. Celui-ci ne doit pas être réclamé par Lumina Complex PLC. Seuls lui et moi connaissons le code du coffre-fort, et je lui laisse le soin d'en connaître le contenu.",
    "custom_bonus.book2.contentnts.4":"Mon deuxième fils n'héritera de rien.\n\nSigné,\nVormund Pavo",
    "custom_bonus.book2.contentnts.5":"",
    
    "custom_bonus.book3.title":"§f§nCarnet de notes en lambeaux",
    "custom_bonus.book3.desc":"§7Pas d'Auteur",
    "custom_bonus.book3.contentnts.1":"Cela devient épuisant. C'est le tournant de la décennie et la doyenne, Helana, pousse à l'innovation. \"Nous prospérons dans les années 30\" - La paix...",
    "custom_bonus.book3.contentnts.2":"Je sais qu'elle veut bien faire, mais elle sait aussi ce qu'est le Projet 11. Je refuse de travailler avec la substance qui a tué mon père. Albanus et moi avons réussi à charger la lumière créée par nos prototypes Plaques Prismatique pour infuser la vie à nos machines redstone...",
    "custom_bonus.book3.contentnts.3":"Je pensais que c'était révolutionnaire ! Mais ce n'est jamais assez, n'est-ce pas ? J'ai l'intention d'effectuer des tests dans les grottes botaniques pour voir si nous pouvons simuler la lumière du soleil pour faire pousser rapidement des plantes.",
    "custom_bonus.book3.contentnts.4":"C'est le genre d'innovation que nous pourrions commercialiser. Imaginez le nombre de personnes que nous pourrions nourrir, les vies que nous pourrions améliorer ou sauver !",
    "custom_bonus.book3.contentnts.5":"",
    
    "custom_bonus.book4.title":"§f§nBriser la Conservation",
    "custom_bonus.book4.desc":"§7par Helana Pavo",
    "custom_bonus.book4.contentnts.1":"Les lois de la physique stipulent que les quatre principes que sont la masse, l'énergie, la quantité de mouvement et la charge se conservent dans un système fermé. Est-ce cela que nous sommes ? Un \"système fermé\".",
    "custom_bonus.book4.contentnts.2":"Non, un système est aussi ouvert que vous le faites... Déchirez les murs de polystyrène là pour vous protéger ! Repoussez les limites de votre système pour les autres. Les faibles. C'est une conservation des systèmes, pas des forces.",
    "custom_bonus.book4.contentnts.3":"Vous considérez le sculk comme anomalie. Un défaut dans les équations de fous. Non, c'est un produit. Un produit du nouveau monde, sans conservation ! Sans limites ! Libre de Daelus, Vormund, Kelus... des récalcitrants, des lâches...",
    "custom_bonus.book4.contentnts.4":"",
    "custom_bonus.book4.contentnts.5":"",
    
    "custom_bonus.book5.title":"§f§nLe Temps Parangon",
    "custom_bonus.book5.desc":"§7Journal de presse, 1953",
    "custom_bonus.book5.contentnts.1":"Le ministère des Sciences a officiellement déclaré que le complexe Lumina était un danger national après sa mise en quarantaine. Le développement du Bouclier Prismatique dû être arrêté sur ordonnance.",
    "custom_bonus.book5.contentnts.2":"Ils eurent besoin de relocaliser leurs installations après avoir effectué des vérifications approfondies. Les manifestants ont demandé le rappel complet de l'arme, mais le ministère de la défense n'a pas encore fait de commentaire.",
    "custom_bonus.book5.contentnts.3":"",
    "custom_bonus.book5.contentnts.4":"",
    "custom_bonus.book5.contentnts.5":"",
    
    "custom_bonus.book6.title":"§f§nStandard A4 Carnet à anneaux",
    "custom_bonus.book6.desc":"§7Pas d'Auteur",
    "custom_bonus.book6.lore2":" ",
    "custom_bonus.book6.lore3":"§8§oLes mots écrits dans ce livre grouillent comme",
    "custom_bonus.book6.lore4":"§8§osi les traces d'encre étaient gorgées de vie.",
    "custom_bonus.book6.contentnts.1":"\n\n\n\nIls ont dit que je n'avais plus rien à apporter, mais vous l'avez utilisé pendant tout ce temps.",
    "custom_bonus.book6.contentnts.2":"\n\n\n\nChaque percée consomme un peu plus du monde qui m'a abandonné, l'effaçant dans la sculpture et l'ombre.",
    "custom_bonus.book6.contentnts.3":"\n\n\nCe pouvoir que vous avez trouvé enfermé, il ne brise pas la conservation... Il ne fait qu'étendre la portée de votre modèle, arrachant la lumière à des coins invisibles.",
    "custom_bonus.book6.contentnts.4":"\n\n\n\nLa folie d'un inventeur est de croire inconditionnellement en sa propre conception. Vous n'avez pas réalisé que c'était le mien...",
    "custom_bonus.book6.contentnts.5":"\n\n\n\n\nUn monde qui n'a plus de lumière à donner. Ce n'est qu'à ce moment-là que vous comprendrez.",
    
    "custom_bonus.paper.name":"§cPapier Taché de Sang",
    "custom_bonus.paper.desc":"§7§oCode du Coffre-fort: 4 6 2 1",
    
    "custom_bonus.notify":"§aIl y a 6 objectifs bonus à l'intérieur des pupitres. Rassemblez-les tous et placez-les dans le monument bonus caché.",
    "leaves.notify":"§aBotaniste fait pousser le feuillage en bas ou sur les côtés. Les feuilles peuvent être retirées en étant accroupi.",
    "lightless.notify":"La lumière a l'air de les ralentir... depuis combien de temps sont-ils sans?",
    "sculk.notify":"L'obscurité grouille sur leur peau, ils en deviennent plus puissants...",
    "rats.notify":"Ugh, des rats... au moins ils brûlent...",
    "slime.notify":"Des abominations gélatineuses. Elles crépitent d'énergie potentielle, comme si elles étaient prêtes à se séparer en deux...",
    "knight.notify":"Les morceaux d'armure réagissent à la lumière, comme si ça avait peur.",
    
    "module4.contents.1":"Les ondes lumineuses sont une forme de rayonnement électromagnétique. Elles sont constituées de champs électriques et magnétiques oscillants qui sont perpendiculaires l'un à l'autre et à la direction de propagation de l'onde.",
    "module4.contents.2":"Cependant, si nous étions capables de contrôler ces ondes pour qu'elles soient parallèles, que pensez-vous qu'il se passerait ?\n\nDans ce cours, nous allons parler d-",
    "module4.desc":"§7Par Dean Helana Pavo",
    "module4.title":"Module 4, Propriétés Ésotériques de la Lumière",
    "module4.lore1":"§8§oPresque toutes les pages de ce livre ont",
    "module4.lore2":"§8§oété déchirées.",
    
    "survivors.contents.1":"C'est une sorte de matière noire... vivante et dévorante. Ils savaient ce qu'ils faisaient. En éloignant la lumière, ils l'ont laissée se nourrir. Daelus a joué le doyen comme un imbécile et ils nous ont tous condamnés !",
    "survivors.contents.2":"Si vous lisez ces mots, alors le signal de détresse n'a atteint personne. Le sculk se propage de plus en plus profondément, comme des veines dans la croute terrestre. Il est déjà trop tard. Qui sait ce qu'il s'y trouve. Les ténèbres nous dévoreront tous…",
    "survivors.name":"Des survivants",
    "survivors.lore":"§c§oCette note à été écrite à la va-vite avec du sang.",
    
    "meme_book.contents":"L'heure n'est pas aux gâteaux, car c'est l'heure du d-d-d-d-diner! J'espère qu'elle a fait plein de spaghetti.",
    "meme_book.name":"主なマップ伝承",
    "meme_book.lore":"§cN'est PAS un objectif bonus",
    
    "##### FEEL FREE TO REPLACE MEME BOOK WITH MEME FROM YOUR LANGUAGE ^^^^^^ #####":"",
    
    "#### CUSTOM EVENT/OTHER TRANSLATIONS BELOW #####":"",
    
    "lobby.info.title":"Lisez par pitié!",
    "lobby.info.title2":"Musique Originale",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\nInstall and relog\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§f•Cette map utilise les §agraphismes fabuleux§f donc activez-les s'il vous plaît §7(Options graphiques->Graphismes)\n§f•Le serveur §l§cDOIT§r§f être en vanilla, paper ou tout autre mod §cdétruit§f la map\n•Dist. d'affichage minimum de 6 requise\n•La map ne nécessite aucun paramètre de particules particulier, et peut accueillir jusqu'à 4 joueurs",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\n Install and relog \n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§fCette map utilise un système de sons originaux. Veuillez vérifier vos paramètres sonores et les ajuster en conséquence.\nToutes les musiques sont libres de droit et d'utilisation sur youtube.",
    "ERROR!\nMissing RP\nInstall and relog":"§bCommencer\nla Map",
    
    
    "lobby.credits.link":"§aManiaque du Datapack",
    "lobby.credits.mowse":"§aConstructeur Dingue",
    "lobby.credits.beta":"§eTesteurs de la Beta  ",
    "lobby.credits.click":"§aClique droit les panneaux pour plus d'infos",
    "lobby.click.chat":"§aClique droit les panneaux pour plus d'infos",
    "Click here for more info":"Clique ici pour plus d'infos",
    
    "lobby.beta_tester.1":"Enigma",
    "lobby.beta_tester.2":"orian34",
    "lobby.beta_tester.3":"Krys",
    "lobby.beta_tester.4":"Jakey Bakey",
    "lobby.beta_tester.5":"Smuck",
    "lobby.beta_tester.6":"Fishes",
    "lobby.beta_tester.7":"Charlie",
    
    "lobby.translator.1":"saihoku_hiroppi",
    "lobby.translator.2":"ImSheol",
    "lobby.translator.3":"RCqaq_",
    "lobby.translator.4":"KyKyPy3Ka",
    "lobby.translator.5":"Lylac",
    "lobby.translator.6":"1954PinaColada",
    
    "lobby.sign.rp.1":"Eftann Senpai",
    "lobby.sign.rp.2":"Majestica",
    "lobby.sign.rp.3":"Pack de Ressources",
    
    "lobby.sign.music.1":"Tabletop Audio",
    "lobby.sign.music.2":"Musique de la Map",
    
    "lobby.sign.music2.1":"TTRPG Music",
    "lobby.sign.music2.2":"Musique de la Map",
    
    "lobby.sign.trailer.1":"Narfu",
    "lobby.sign.trailer.2":"Bande-annonce",
    
    "lobby.sign.mms.1":"14er",
    "lobby.sign.mms.2":"Map Making",
    "lobby.sign.mms.3":"Mega Server",
    
    "lobby.sign.dies.1":"RockNRed",
    "lobby.sign.dies.2":"Système d'Affichage",
    "lobby.sign.dies.3":"d'Entité et d'Objet (DIES)",
    
    "lobby.sign.rat.1":"Gibbsly",
    "lobby.sign.rat.2":"R.A.T.",
    "lobby.sign.rat.3":"Système d'Attaque",
    
    "lobby.sign.delta.1":"BigPapi",
    "lobby.sign.delta.2":"Delta",
    "lobby.sign.delta.3":"Librairie de Mouvement",
    
    "lobby.sign.suso.1":"Suso",
    "lobby.sign.suso.2":"Avertissement Mod",
    "lobby.sign.suso.3":"Flèches Ralenties",
    
    "lobby.sign.god.1":"Godlander",
    "lobby.sign.god.2":"Filtre Moins",
    "lobby.sign.god.3":"Mirobolant",
    
    "lobby.sign.axiom.1":"Moulberry",
    "lobby.sign.axiom.2":"Axiom",
    
    "lobby.sign.sp.1":"Sticky Piston",
    "lobby.sign.sp.2":"Serveurs gratuits",
    "lobby.sign.sp.3":"pour cette map",
    
    "lobby.sign.ctmc.1":"CTM Community",
    "lobby.sign.ctmc.2":"Rejoignez le Discord!",
    
    "difficulty.normal":"§fVotre difficulté est maintenant §enormale",
    "difficulty.challenge":"§fVotre difficulté est maintenant §cmode défi§f. Votre flacon de soin ne se remplira pas passivement. Vous ne régénérerez pas 1pv par tué lorsque le flacon sera plein.",
    "difficulty.easy":"§fVotre difficulté est maintenant §almode illuminé§f. La lumière du rayon reste plus longtemps et les ennemis donnent des torches.\n§cCe n'est PAS l'expérience prévue",
    "difficulty.generic":"§7Vous pouvez écrire \"§l/trigger difficulty§r§7\" à tout moment pour changer votre difficulté assignée",
    "start.error":"§cVous n'êtes pas en train de jouer avec une version vanilla et les blocs de commande activés. Merci de réinstaller le monde ou de demander de l'aide à ",
    "player.trigger.notify":"§7Vous pouvez écrire \"§l/trigger teleport_to_teammate§r§7\" à tout moment pour vous téléporter à un ami",
    
    "secret.enigma.1":"Enigma a dit",
    "secret.enigma.2":"qu'il devait y avoir",
    "secret.enigma.3":"quelque chose",
    "secret.enigma.4":"ici :)",
    
    "soulfire_spawnpoint.unlock":"§7Point de contrôle débloqué, spawn redéfini.",
    "soulfire_spawnpoint.set":"§7Votre spawn a été redéfini.",
    "soulfire_spawnpoint.trigger":"§7Vous pouvez écrire \"§l/trigger campfire§r§7\" à tout moment pour retourner au dernier point de contrôle",
    "soulfire_spawnpoint.fail":"§cVous ne pouvez pas vous téléporter en situation de danger!",
    
    "notify.item_pedistal.invalid":"§CVous possédez déjà cet objet!",
    
    "advancements.root.title":"§eComplexe Lumina",
    "advancements.root.desc":"§7Voir l'avancée de l'histoire ici",
    "advancements.custom_shield.lore9_unlocked":"§fCapacité ③ §7Dash ",
    
    "notify.monument.place":" placé",
    "notify.monument.yellow":"§ePrisme Jaune",
    "notify.monument.red":"§cPrisme Rouge",
    "notify.monument.orange":"§6Prisme Orange",
    "notify.monument.green":"§2Prisme Vert",
    "notify.monument.blue":"§9Prisme Bleu",
    "notify.monument.purple":"§dPrisme Violet",
    "notify.monument.welcome":" ",
    "notify.monument.welcome_sub":"§bLe Cristal du Monument",
    "notify.monument.complete1":"§bMonument",
    "notify.monument.complete2":"§bCristal du Monument",
    "notify.monument.complete3":"§bCristal du Monument §eC§co§6m§2p§9l§de§et§ce",
    
    "notify.monument.credits1":"Merci d'avoir joué!\n",
    "notify.monument.credits2":"Cliquez ici",
    "notify.monument.credits3":" pour en apprendre plus sur le créateur du pack de ressources.\n",
    "notify.monument.credits4":"Rejoindre le discord ctmc ",
    "notify.monument.credits5":" pour partager votre capture d'écran de complétion, poster un avis, et jouer à plus de map par Link & Mowse!",
    
    "notify.monument.bonus_complete":"§8Monument Bonus",
    "notify.monument.bonus_complete2":"§3COMPLÉTÉ",
    
    "notify.ability.unlocked":"§f a débloqué une capacité de bouclier (global)",
    "notify.king.unlock":"§f a débloqué une capacité passive (global)",
    
    "notify.area.enter.area1":"Chapitre 1:",
    "notify.area.area1":"§eUne Voie vers le Bas",
    "notify.area.enter.area2":"Chapitre 2:",
    "notify.area.area2":"§dLe Tourbillon de la Vie",
    "notify.area.enter.area3":"Chapitre 3:",
    "notify.area.area3":"§2Le Naturel Revient au Galop",
    "notify.area.enter.area4":"Chapitre 4:",
    "notify.area.area4":"§9L'Histoire Comme Fable",
    "notify.area.enter.area5":"Chapitre 5:",
    "notify.area.area5":"§6Marque de Progrès",
    "notify.area.enter.area6":"Chapitre 6:",
    "notify.area.area6":"§cLa Folie de l'Ambition",
    "notify.area.enter.bonus":"§8L'Étude Sombre",
    "notify.area.bonus":"§7Monument Bonus",
    
    "notify.blitz.unlock":"§eMode Éclair §adébloqué !§f Taper \"§l/trigger blitz_mode§r§f\" dans le lobby d'une nouvelle copie du monde pour l'essayer.",
    "notify.blitz.enable":"§eMode Éclair §aactivé.",
    "notify.blitz.disabled":"§eMode Éclair §cdésactivé.",
    "notify.blitz.info":"Le §eMode Éclair §fteste vos limites en poussant à finir la map le plus vite possible, avec toutes les capacités du bouclier débloquées au début. Ramasser les améliorations donne des bonus temporaires à la place. ",
    "blitz.book.title":"Règles de Speedrun",
    "blitz.book.page1":"Ces règles sont pour les speedruns enregistrés. Vous pouvez ignorer ça si vous jouez au Mode Éclair pour s'amuser !",
    "blitz.book.page2":"1. Ne pas modifier le jeu, la map, ou utiliser des mods/packs de ressources. Changer les gammas ou filtres pour améliorer la visibilité pour enregistrer est autorisé (de manière raisonnable !)",
    "blitz.book.page3":"2. Le temps commence au moment de cliquer \"commencer la map\" et se termine quand le dernier objectif et objectif bonus sont placés. Un timer est fourni dans le jeu pour prendre en compte le lag.",
    "blitz.book.page4":"3. Utiliser des commandes en dehors de /trigger n'est pas autorisé avant et pendant l'essai.",
    "blitz.book.page5":"4. Vous ne pouvez PAS changer la difficulté pendant le run. Elle sera verrouillée en mode défi en facile, donc les ennemis infligent -50% dégâts mais vous n'avez pas de remplissage passif du flacon.",
    "blitz.book.page6":"5. Certains mods sont autorisés si ils facilitent le chargement du monde mais ne touchent pas à la jouabilité. Consulter link pour les détails. ",
    
    "#### MISC MC TRANSLATIONS BELOW #####":"",
    
    "block.minecraft.light_gray_stained_glass":"Monument Cristal",
    "block.minecraft.lime_stained_glass":"Cristal Scintillant",
    "block.minecraft.red_stained_glass":"§c△ Prisme Rouge △",
    "block.minecraft.orange_stained_glass":"§6△ Prisme Orange △",
    "block.minecraft.yellow_stained_glass":"§e△ Prisme Jaune △",
    "block.minecraft.green_stained_glass":"§2△ Prisme Vert △",
    "block.minecraft.blue_stained_glass":"§9△ Prisme Bleu △",
    "block.minecraft.purple_stained_glass":"§d△ Prisme Violet △",
    "item.minecraft.music_disc_otherside":"Disque de Musique",
    "item.minecraft.music_disc_otherside.desc":"NoteBlock - otherside remix",
    "item.minecraft.music_disc_pigstep":"Disque de Musique",
    "item.minecraft.music_disc_pigstep.desc":"NoteBlock - Pigstep Remix",
    "item.minecraft.music_disc_relic":"Disque de Musique",
    "item.minecraft.music_disc_relic.desc":"NoteBlock - Creator",
    "item.generic.lore.consumable":"Consommable",
    "lectern.take_book":"§2§lPrendre Livre",
    
    "#### DONT TRANSLATE #####":"",
    
    "block.minecraft.granite_wall":"Copper pipe (small)",
    "block.minecraft.quartz_pillar":"Copper pipe (was quartz_pillar)",
    "mount.onboard":" ",
    "container.crafting":"§8🯸🯸discord.gg/ctmc"
}