{
    "#### GUI TRANSLATIONS BELOW #####":"Sai",

    "soundCategory.record":"\u00a72\u00a7lSFX",
    "soundCategory.ambient":"\u00a72\u00a7lカスタム音楽",
    "soundCategory.voice":"\u00a77声/スピーチ",
    "soundCategory.block":"\u00a7aブロック",
    "soundCategory.hostile":"\u00a7a敵対的生物",
    "soundCategory.player":"\u00a7aプレイヤー",
    "soundCategory.neutral":"\u00a7a友好的生物",
    "soundCategory.weather":"\u00a77天候",
    "soundCategory.master":"\u00a7a主音量",
    "soundCategory.music":"\u00a7cBGM",
    "menu.options":"\u00a7a設定...",
    "options.sounds":"\u00a7aサウンド設定...",
    "gui.advancements":"ⓘ 進捗\u00a7r ⓘ",
    "gui.stats":"ステータス",
    "menu.returnToGame":"ゲームに戻る",
    "menu.sendFeedback":"\u00a77フィードバックを送る",
    "menu.reportBugs":"\u00a77バグを報告する",
    "menu.returnToMenu":"セーブしてタイトルに戻る",
    "stat.minecraft.play_time":" §aプレイ時間",
    "options.graphics.fabulous":"§a最高設定!",
    "options.graphics.fancy":"§c描画優先",
    "options.graphics.fast":"§c処理優先",
    "options.video":"§aビデオ設定...",
    
    "#### CUSTOM ITEM TRANSLATIONS BELOW #####":" ",
    
    "custom_torch.lore1":"§8この松明は決して",
    "custom_torch.lore2":"§8尽きない",
    
    "custom_shield.cooldown":"§c盾使用不可",
    "custom_shield.disabled_notify":"§cアビリティクールダウン中",
    "custom_shield.disabled":"§c盾使用不可",
    "custom_shield.name":"§bルミナスシールド",
    "custom_shield.lore1":"§7各エリアでアンロックされるアビリティ",
    "custom_shield.lore2":" ",
    "custom_shield.lore3":"§8§oアビリティロック",
    "custom_shield.lore4":" ",
    "custom_shield.lore5":"§8§oアビリティロック",
    "custom_shield.lore6":" ",
    "custom_shield.lore7":"§8§oアビリティロック",
    "custom_shield.lore8":" ",
    "custom_shield.lore9":"§8§oアビリティロック",
    "custom_shield.lore10":" ",
    "custom_shield.lore11":"§8§oアビリティロック",
    "custom_shield.lore12":" ",
    "custom_shield.lore13":"§8§oアビリティロック",
    "custom_shield.lore14":" ",
    "custom_shield.lore3_unlocked":"§fアビリティ§e☀§7テンポラリーライト",
    "custom_shield.lore4_unlocked":"§8一筋の光を放つ",
    "custom_shield.lore5_unlocked":"§fアビリティ⑱§7トリガー・メカニズム",
    "custom_shield.lore6_unlocked":"§8レッドストーン・コンポーネントとの相互作用",
    "custom_shield.lore7_unlocked":"§fアビリティⓁ§7ボタニスト",
    "custom_shield.lore8_unlocked":"§8多くの有機ブロックとの相互作用",
    "custom_shield.lore9.1_unlocked":"§fアビリティ③§7ダッシュ - プレス \"",
    "custom_shield.lore9.2_unlocked":"§7\"で発動する",
    "custom_shield.lore9.3_unlocked":"§fアビリティ Ⓔ §7フックショット - 右クリックでターゲットブロックに引き寄せられる",
    "custom_shield.lore10_unlocked":"§8右クリックで特定のブロックをフックショット",
    "custom_shield.lore11_unlocked":"§fアビリティ§6⚙§7メカニカル・シールド",
    "custom_shield.lore12_unlocked":"§8銅メカニズムとの相互作用",
    "custom_shield.lore13_unlocked":"§fアビリティ⑰§7レーザー",
    "custom_shield.lore14_unlocked":"§8レーザービーム！言うまでもない。",
    "passive_ability.king.name":"§fアビリティⓘ§7王の家臣",
    "passive_ability.king.detail":"§8スカルクの上に立つと、耐性とノックバック耐性が得られ、ファイナルシールドアビリティを跳ね返すことができる。",
    
    "custom_healing.lore1":" ",
    "custom_healing.lore2":"§7MOBのキルやスポナーの採掘",
    "custom_healing.lore3":"§7によってボトルを少し満たす。",
    "custom_healing.lore4":"§7で消費して4HP回復する §8(2x§c❤§8).",
    "custom_healing.lore5":" ",
    "custom_healing.lore6":"§8未使用の場合は1分ごとに少し充填される。",
    "custom_healing.lore7":"§8追加キル/スポーナーは1hp回復する。",
    "custom_healing.name0":"§7ヒーリングフラスコ（空）",
    "custom_healing.name1":"§fヒーリングフラスコ §7(x1§c❤❤§7)",
    "custom_healing.name2":"§fヒーリングフラスコ §7(x2§c❤❤§7)",
    "custom_healing.name3":"§fヒーリングフラスコ§7(x3§c❤❤§7)",
    "custom_healing.name4":"§fヒーリングフラスコ §7(x4§c❤❤§7)",
    "custom_healing.name5":"§aヒーリングフラスコ §7(x5§c❤❤§7)",
    
    "sword.generic.lore1":" ",
    "sword.generic.lore2":"§7メインハンドに持った時:",
    "sword.generic.lore4":"§2 1.6 攻撃速度",
    
    "sword.wood.lore3":"§2 4 攻撃力",
    "sword.stone.lore3":"§2 4.8 攻撃力",
    "sword.iron.lore3":"§2 5.8 攻撃力",
    "sword.diamond.lore3":"§2 7 攻撃力",
    "sword.netherite.lore3":"§2 8.4 攻撃力",
    "sword.gold.lore3":"§2 10 攻撃力",
    "sword.sculk.lore3":"§2 15 攻撃力",
    "sword.sculk.lore4":"§2 0.9 攻撃速度",
    
    "pick.generic.lore1":" ",
    "pick.generic.lore2":"§7スポナー破壊速度:",
    "pick.1.lore3":"§2 1.9 秒",
    "pick.2.lore3":"§2 1.25 秒",
    "pick.3.lore3":"§2 0.95 秒",
    "pick.4.lore3":"§2 0.75 秒",
    "pick.5.lore3":"§2 0.55 秒",
    "pick.6.lore3":"§2 0.3 秒",
    
    "wolf.desc":"§f友好的なオオカミの書",
    "wolf.lore1":"§7自分のために戦ってくれる",
    "wolf.lore2":"§7味方のオオカミを召喚するのに使う。",
    "wolf.lore3":"§8プレイヤーからステータスを受け継ぐ",
    
    "stunner.desc":"§eエレクトリック・スター",
    "stunner.lore1":"§7で投げる。",
    "stunner.lore2":"§7着弾した場所から一定範囲の",
    "stunner.lore3":"§7敵を10秒間スタンさせる。",
    
    "eye.desc":"§5デーモン・アイ",
    "eye.lore1":"§7敵を見て使用する。",
    "eye.lore2":"§7対象は60秒間味方になり、",
    "eye.lore3":"§7持続的な回復も得る。",
    "eye.lore4":"§8一部のモブはこのアビリティによる影響を受けない",
    "eye.fail":"§c視界内に有効なモブがいません",
    
    "heart.desc":"§b飾り切りされたリンゴ",
    "heart.lore1":"§7食べることで全員の",
    "heart.lore2":"§7最大HPを",
    "heart.lore3":"§7hpを2§8(1x§c❤§8)個分増やす。",
    "heart.use":"は§b飾り切りされたリンゴ§fを食べたことで全員の最大HPが2増えた！ §8(+1 §c❤§8)",
    
    "helmet.crown.title":"王冠",
    "helmet.crown.lore0":" ",
    "helmet.crown.lore1":"ⓘ §e王の歩み§f ⓘ",
    "helmet.crown.lore2":"§8これをつけたプレイヤーは",
    "helmet.crown.lore3":"§8移動速度が上がる。",
    "helmet.crown.lore4":" ",
    "helmet.crown.lore5":"§cこの能力は、ホストサーバー以外",
    "helmet.crown.lore6":"§cでは機能しません。",
    
    "sword.sculk":"§bスカルク・ソード",
    
    
    "custom_monument_item.lore1":"§8これをモニュメントの",
    "custom_monument_item.lore2":"§8任意の場所に置こう。",
    
    "custom_bonus.book.generic_lore":"§8ボーナスモニュメント",
    
    "custom_bonus.book1.title":"§f§nダエラス・クインについての考察",
    "custom_bonus.book1.desc":"§7by H・カシアス博士, 1916",
    "custom_bonus.book1.contentnts.1":"私はいつも、私たちの仕事の始祖と呼べるものに対する彼の熱意を賞賛してきた。発明家の愚かさとは、自分の設計を無条件に信じることだと言われるが、彼はそれを革命的魔術と呼ぶだろう。",
    "custom_bonus.book1.contentnts.2":"私にとっては、彼が達成したのはコンパクトなガス灯とガラスの破片に過ぎない。",
    "custom_bonus.book1.contentnts.3":"私たちが巨人の肩の上に成り立っていることは理解しているが、私たちの仕事をより高い基準で見てほしい。私たちの進歩になぜか影を落とすこの輝きのイメージを手放し、ダイエルス・クインの限られた視野を超えた変化を受け入れてほしい。",
    "custom_bonus.book1.contentnts.4":"私は彼が早期に引退することを支持し、皆さんにもそうすることを勧めます。将来有望な新卒選手、アルバナス・パヴォのようなアカデミーのフレッシュな頭脳の方が、イノベーションの推進に適している。",
    "custom_bonus.book1.contentnts.5":"このような人々が、私たちを記憶に残る価値のある研究所に変えていくと考える！",
    
    "custom_bonus.book2.title":"§f§n私の遺言",
    "custom_bonus.book2.desc":"§7by ガーディアン・パボ, 1925",
    "custom_bonus.book2.contentnts.1":"これを書いている時点では、今年を越せるかどうかは運次第だと言われている。私の血管のスカルクは治らない。億が一、一人しか罹患していない病気を治す医学の飛躍的な進歩がなければ......。",
    "custom_bonus.book2.contentnts.2":"私はここに、私の財産とその他すべての資産を長男ケルス・パヴォに遺す。",
    "custom_bonus.book2.contentnts.3":"同席している弁護士のために記録しておくが、これには私の個人保管庫内のプロジェクト11も含まれる。ルミナ・コンプレックスPLCがこれを取り戻すことはない。金庫のコードを知っているのは私と彼だけであり、その中身は彼に任せてある。",
    "custom_bonus.book2.contentnts.4":"次男には何も相続させない.\n\nSigned,\nガーディアン・パボ",
    "custom_bonus.book2.contentnts.5":"",
    
    "custom_bonus.book3.title":"§f§nボロボロのノート",
    "custom_bonus.book3.desc":"§7著者なし",
    "custom_bonus.book3.contentnts.1":"疲れてきた。10年代に入り、学部長のヘラナは革新を推し進めている。 \"私たちは30年代に繁栄する!\" - 勘弁してくれよ...。",
    "custom_bonus.book3.contentnts.2":"彼女が善意であることは知っているが、プロジェクト11のことも知っている。私はただ、父を殺した物質と一緒に働くことを拒否しているだけだ。私とアルバナスは、試作品のプリズム・プレートから生み出された光を充電し、レッドストーンマシーンに生命を吹き込むことに成功した......。",
    "custom_bonus.book3.contentnts.3":"画期的だと思った！でも、それだけだと不十分だろう？",
    "custom_bonus.book3.contentnts.4":"私は植物の洞窟で、太陽光をシミュレートして植物を急速に成長させることができるかどうかをテストするつもりだ。これこそ、私たちが市場に展開できるイノベーションだ。どれだけの人々を養い、生活を改善し、救うことができるか想像してみてほしい！",
    "custom_bonus.book3.contentnts.5":"",
    
    "custom_bonus.book4.title":"§f§nブレイク・コンサベーション",
    "custom_bonus.book4.desc":"§7by ヘラナ・パヴォ",
    "custom_bonus.book4.contentnts.1":"物理学の法則では、質量、エネルギー、運動量、電荷という4つの原則は、クローズド・システムでは保存されるとされている。それが私たちなのだろうか？ \"クローズドシステム\".",
    "custom_bonus.book4.contentnts.2":"いや、システムというのは、あなたが作る限りオープンなものだ......。安全を守るために作られた発泡スチロールのような壁を破り！ 自分のシステムの限界を押し広げ、他者を包み込む。弱者よ。 それはシステムの保存であって、原理的な力の保存ではない。",
    "custom_bonus.book4.contentnts.3":"君はスカルクを異常だと考えている。狂人たちが走り書きした方程式の欠陥だと。それは違う！新世界の産物だ！上限もない！ダイールスもボーマンドもケルスも... 批判者も臆病者も...",
    "custom_bonus.book4.contentnts.4":"",
    "custom_bonus.book4.contentnts.5":"",
    
    "custom_bonus.book5.title":"§f§nパラゴン・タイムズ",
    "custom_bonus.book5.desc":"§71953年発行の新聞 ",
    "custom_bonus.book5.contentnts.1":"ルミナ・コンプレックスの封鎖に続き、ルミナ・コンプレックスは正式に科学省から国家的な危険性を指摘された。彼らはプリズム・シールドの研究と生産を中止し、重要な監査が行われた後に施設を移転するよう命じられた。",
    "custom_bonus.book5.contentnts.2":"防衛省はまだコメントを出していないが、デモの集団は兵器の完全回収を主張している。",
    "custom_bonus.book5.contentnts.3":"",
    "custom_bonus.book5.contentnts.4":"",
    "custom_bonus.book5.contentnts.5":"",
    
    "custom_bonus.book6.title":"§f§nスタンダードA4リング綴じノート",
    "custom_bonus.book6.desc":"§7著者なし",
    "custom_bonus.book6.lore2":" ",
    "custom_bonus.book6.lore3":"§8§oこの本に書かれた言葉は、",
    "custom_bonus.book6.lore4":"§8§o濃いインクの飛沫の中に命があるかのように這う。",
    "custom_bonus.book6.contentnts.1":"\n\n\n\n私が貢献できることは何も残っていないと言われたのに、あなたはずっとそれを使ってきた。",
    "custom_bonus.book6.contentnts.2":"\n\n\n\n突破口を開くたびに、私を置き去りにした世界の多くが消費され、スカルクと影で消し去られる。",
    "custom_bonus.book6.contentnts.3":"\n\n\nそのパワーは、あなたのモデルのリーチを広げ、見えないコーナーから光を引き出す。",
    "custom_bonus.book6.contentnts.4":"\n\n\n\n発明家の愚かさとは、自分の設計を無条件に信じることだ。あなたはそれが私のものだと気づかなかっただけだ...",
    "custom_bonus.book6.contentnts.5":"\n\n\n\n\n光のない世界。その時初めて、あなたは理解するだろう。",
    
    "custom_bonus.paper.name":"§c血まみれの紙",
    "custom_bonus.paper.desc":"§7§o金庫コード: 4 6 2 1",
    
    "custom_bonus.notify":"§a講壇の中には6つのボーナス目標がある。すべて集めて、隠されたボーナスモニュメントにセットしよう。",
    "leaves.notify":"§aBotanistは葉を水平または下向きに広げる。しゃがむと葉が取れる。",
    "lightless.notify":"光は彼らの動きを鈍らせるようだ......光なしだとどれくらい経ったのだろう？",
    "sculk.notify":"闇が彼らの肌を這う、それは彼らを強くする...。",
    "rats.notify":"ネズミ...まー、少なくとも燃える...。",
    "slime.notify":"ゼラチン質のモンスター。潜在エネルギーでパチパチと音を立て、今にも割れそうな...。",
    "knight.notify":"彼らの鎧はまるで光を恐れているかのように反応する。",
    
    "module4.contents.1":"光波は電磁放射の一形態である。光波は振動する電界と磁界から成り、電界は互いに、磁界は波の伝播方向に対して垂直である。",
    "module4.contents.2":"しかし、もしこれらの波を平行にコントロールすることができたとしたら、何が起こると思う？\n\nこの講義では、次のことを説明する。",
    "module4.desc":"§7By ヘラナ・パヴァ学部長",
    "module4.title":"モジュール4:光の秘教的性質",
    "module4.lore1":"§8§oこの本はほとんどのページが",
    "module4.lore2":"§8§o破られている。",
    
    "survivors.contents.1":"それは一種のダークマター（暗黒物質）だ。彼らは知っていた。光を引き離し 闇を糧としたダエラスはディーンを愚弄し 私たちを破滅に追いやった",
    "survivors.contents.2":"もしこれを読んでいるなら、救難信号は誰にも届いていない。スカルクは地殻の静脈のように深く深く広がっていく。時すでに遅し。下に何があるかなんて誰にもわからない。闇は私たちすべてを飲み込むだろう...。",
    "survivors.name":"生存者から",
    "survivors.lore":"§c§oこのメモは急いで血で書かれたものだった。",
    
    "meme_book.contents":"航空学のあらゆる法則によれば、ミツバチが空を飛ぶことなどできるはずがない。羽が小さすぎて、太った小さな体を地面から離すことができないのだ。",
    "meme_book.name":"主なマップ伝承",
    "meme_book.lore":"§cボーナスオブジェクト*ではない*",
    
    "##### FEEL FREE TO REPLACE MEME BOOK WITH MEME FROM YOUR LANGUAGE ^^^^^^ #####":"",
    
    "#### CUSTOM EVENT/OTHER TRANSLATIONS BELOW #####":"",
    
    "lobby.info.title":"読んでください！！",
    "lobby.info.title2":"マップ内の音楽",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\nInstall and relog\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§f•このワールドはグラフィックの§a最高設定§fの機能を使用しています。§7(ビデオ設定 -> グラフィックス)\n\n§fから有効にしてください。•サーバーは §l§c必ず§r§fバニラを使用してください。PaperやMODはマップを§c破壊§fします。\n•描画距離を最低6以上にしてください。\n\n•マップはバニラのパーティクル設定に対応、最大4人までプレイ可能",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\n Install and relog \n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§fこのマップはカスタムサウンドシステムを使用しています。サウンド設定を確認し、適宜調整してください。\n\nすべてのBGMはYoutubeで無料で使用できるものです。",
    "ERROR!\nMissing RP\nInstall and relog":"§b攻略を\n始める",
    
    
    "lobby.credits.link":"§aデータパック狂人",
    "lobby.credits.mowse":"§a狂気の建築者",
    "lobby.credits.beta":"§eベータテスター",
    "lobby.credits.click":"§a詳細は看板をクリック",
    "lobby.click.chat":"§a詳細は看板をクリック",
    "Click here for more info":"詳細はこちら",
    
    "lobby.beta_tester.1":"Enigma",
    "lobby.beta_tester.2":"orian34",
    "lobby.beta_tester.3":"Krys",
    "lobby.beta_tester.4":"Jakey Bakey",
    "lobby.beta_tester.5":"Smuck",
    "lobby.beta_tester.6":"Fishes",
    "lobby.beta_tester.7":"Charlie",
    
    "lobby.translator.1":"saihoku_hiroppi",
    "lobby.translator.2":"ImSheol",
    "lobby.translator.3":"RCqaq_",
    "lobby.translator.4":"KyKyPy3Ka",
    "lobby.translator.5":"Lylac",
    "lobby.translator.6":"1954PinaColada",
    
    "lobby.sign.rp.1":"Eftann Senpai",
    "lobby.sign.rp.2":"Majestica",
    "lobby.sign.rp.3":"リソースパック",
    
    "lobby.sign.music.1":"Tabletop Audio",
    "lobby.sign.music.2":"マップBGM",
    
    "lobby.sign.music2.1":"TTRPG Music",
    "lobby.sign.music2.2":"マップBGM",
    
    "lobby.sign.trailer.1":"Narfu",
    "lobby.sign.trailer.2":"トレーラー",
    
    "lobby.sign.mms.1":"14er",
    "lobby.sign.mms.2":"マップ制作用",
    "lobby.sign.mms.3":"メガサーバー貸出",
    
    "lobby.sign.dies.1":"RockNRed",
    "lobby.sign.dies.2":"ディスプレイアイテム",
    "lobby.sign.dies.3":"エンティティシステム",
    
    "lobby.sign.rat.1":"Gibbsly",
    "lobby.sign.rat.2":"R.A.T.",
    "lobby.sign.rat.3":"攻撃システム",
    
    "lobby.sign.delta.1":"BigPapi",
    "lobby.sign.delta.2":"デルタシステム",
    "lobby.sign.delta.3":"モーションライブラリー",
    
    "lobby.sign.suso.1":"Suso",
    "lobby.sign.suso.2":"Mod Warn &",
    "lobby.sign.suso.3":"Slow Arrows",
    
    "lobby.sign.god.1":"GodLander",
    "lobby.sign.god.2":"Less Fancy",
    "lobby.sign.god.3":"Pants Shader",
    
    "lobby.sign.axiom.1":"Moulberry",
    "lobby.sign.axiom.2":"Axiom",
    
    "lobby.sign.sp.1":"Sticky Piston",
    "lobby.sign.sp.2":"このマップのための",
    "lobby.sign.sp.3":"無料サーバー提供",
    
    "lobby.sign.ctmc.1":"CTM Community",
    "lobby.sign.ctmc.2":"ディスコードに参加する！",
    
    "difficulty.normal":"§f難易度が§eノーマル§fに設定された",
    "difficulty.challenge":"§f難易度が§cチャレンジモード§fに設定された. ヘルスフラスコは自動的に満タンにならない。フラスコが満タンになっても1キルごとに1HP回復することはない。",
    "difficulty.easy":"§fあなたの難易度は§aライトモードに§f設定されています。あなたが放つ光が残るため、松明が不要に。\n§cこれは私達が意図する体験を得ることができません。",
    "difficulty.generic":"§7『§l/trigger difficulty§r§7』と入力し、いつでも難易度を切り替えることができます。",
    "start.error":"§cコマンドブロックを有効にしたバニラバージョンでプレイしていません。マップを再インストールするか、次のサイトで質問してください。",
    "player.trigger.notify":"§7チームメイトのところにテレポートするには、「§l/trigger teleport_to_teammate§r§7」と入力してください。",
    
    "secret.enigma.1":"エニグマは、",
    "secret.enigma.2":"ここに何か",
    "secret.enigma.3":"あるはずだと",
    "secret.enigma.4":"言っていた :)",
    
    "soulfire_spawnpoint.unlock":"§7チェックポイントが解除され、スポーンポイントが設定された。",
    "soulfire_spawnpoint.set":"§7スポーンポイントが設定されました。",
    "soulfire_spawnpoint.trigger":"§7最後のチェックポイントに戻るには、いつでも「§l/trigger campfire§r§7」と入力してください。",
    "soulfire_spawnpoint.fail":"§c危険が近くにあるときはテレポートできません！",
    
    "notify.item_pedistal.invalid":"§Cこのアイテムはすでに持っています！",
    
    "advancements.root.title":"§eルミナ・コンプレックス",
    "advancements.root.desc":"§7ストーリーの進行状況はこちら",
    "advancements.custom_shield.lore9_unlocked":"§fアビリティ ③ §7ダッシュ",
    
    "notify.monument.place":"設置完了！",
    "notify.monument.yellow":"§e黄色のプリズム",
    "notify.monument.red":"§c赤色のプリズム",
    "notify.monument.orange":"§6橙色のプリズム",
    "notify.monument.green":"§2緑色のプリズム",
    "notify.monument.blue":"§9青色のプリズム",
    "notify.monument.purple":"§d紫色のプリズム",
    "notify.monument.welcome":" ",
    "notify.monument.welcome_sub":"§bモニュメント・クリスタル",
    "notify.monument.complete1":"§bモニュメント",
    "notify.monument.complete2":"§bモニュメント・クリスタル",
    "notify.monument.complete3":"§bモニュメント・クリスタル §e！§cコ§6ン§2プ§9リ§dー§eト§c！",
    
    "notify.monument.credits1":"プレイありがとう!\n",
    "notify.monument.credits2":"ここをクリックして",
    "notify.monument.credits3":"リソース・パック・クリエイターについての詳細を見る。\n",
    "notify.monument.credits4":"ctmcのディスコードに参加して",
    "notify.monument.credits5":"勝利のスクリーンショットを共有し、感想を投稿する！そしてLink & Mowseの他のマップをプレイする！",
    
    "notify.monument.bonus_complete":"§8ボーナス・モニュメント",
    "notify.monument.bonus_complete2":"§3！コンプリート！",
    
    "notify.ability.unlocked":"§fがシールド能力をアンロックした（グローバル）",
    "notify.king.unlock":"§fがパッシブ能力をアンロックした（グローバル）",
    
    "notify.area.enter.area1":"チャプター 1:",
    "notify.area.area1":"§e下への道",
    "notify.area.enter.area2":"チャプター 2:",
    "notify.area.area2":"§d生命の渦",
    "notify.area.enter.area3":"チャプター 3:",
    "notify.area.area3":"§2取り戻した自然",
    "notify.area.enter.area4":"チャプター 4:",
    "notify.area.area4":"§9歴史が物語るもの",
    "notify.area.enter.area5":"チャプター 5:",
    "notify.area.area5":"§6進歩の印",
    "notify.area.enter.area6":"チャプター 6:",
    "notify.area.area6":"§c野心の迷走",
    "notify.area.enter.bonus":"§8ダーク・スタディ",
    "notify.area.bonus":"§7ボーナス・モニュメント",
    
    "notify.blitz.unlock":"§eブリッツモード§fが開放されました。ロビーで「§l/trigger blitz_mode§r§f」と入力すると、新しいマップが表示されるので試してみてください。",
    "notify.blitz.enable":"§eブリッツモード§f有効化",
    "notify.blitz.disabled":"§eブリッツモード§f無効化",
    "notify.blitz.info":"§eブリッツモード§fでは、最初からすべてのシールドアップグレードがアンロックされた状態で、できるだけ早くマップを制覇することが求められる。シールドのアップグレードを集めると、一時的なバフが付与される。",
    "blitz.book.title":"スピードランナー用のルール",
    "blitz.book.page1":"このルールは記録されたスピードランのためのものです。遊びでブリッツモードをプレイする場合は無視して構いません！",
    "blitz.book.page2":"1. ゲームの改造、マップの改造、外部MOD/リソースパックの使用は禁止です。ガンマ値やバニラシェーダーをいじって、録画用に見やすくするのはOKです（無理のない範囲で！）。",
    "blitz.book.page3":"2. start mapをクリックした時点から始まり、最終目的とボーナス目的が配置された時点で終了します。ラグを考慮したインゲームタイマーが用意されています。",
    "blitz.book.page4":"3. 実行前および実行中は、/trigger 以外のコマンドを使用することはできません。",
    "blitz.book.page5":"4. 途中で難易度を変更することはできない。イージーモードではチャレンジモードにロックされ、モブが与えるダメージは-50%だが、パッシブ:フラスコのリジェネがない。",
    "blitz.book.page6":"5. バニラゲームのプレイを変更しないのであれば、ワールドのリロードを容易にするいくつかのMODは許可される。詳細はリンクを参照しよう。",
    
    "#### MISC MC TRANSLATIONS BELOW #####":" ",
    
    "block.minecraft.light_gray_stained_glass":"モニュメント・クリスタル",
    "block.minecraft.lime_stained_glass":"煌めくクリスタル",
    "block.minecraft.red_stained_glass":"§c△ 赤色のプリズム △",
    "block.minecraft.orange_stained_glass":"§6△ 橙色のプリズム △",
    "block.minecraft.yellow_stained_glass":"§e△ 黄色のプリズム △",
    "block.minecraft.green_stained_glass":"§2△ 緑色のプリズム △",
    "block.minecraft.blue_stained_glass":"§9△ 青色のプリズム △",
    "block.minecraft.purple_stained_glass":"§d△ 紫色のプリズム △",
    "item.minecraft.music_disc_otherside":"音楽ディスク",
    "item.minecraft.music_disc_otherside.desc":"ノートブロック - otherside remix",
    "item.minecraft.music_disc_pigstep":"音楽ディスク",
    "item.minecraft.music_disc_pigstep.desc":"ノートブロック - Pigstep Remix",
    "item.minecraft.music_disc_relic":"音楽ディスク",
    "item.minecraft.music_disc_relic.desc":"ノートブロック - Creator",
    "item.generic.lore.consumable":"消耗品",
    "lectern.take_book":"§2§lコレクトブック",
    
    "#### DONT TRANSLATE #####":"",
    
    "block.minecraft.granite_wall":"Copper pipe (small)",
    "block.minecraft.quartz_pillar":"Copper pipe (was quartz_pillar)",
    "mount.onboard":" ",
    "container.crafting":"§8🯸🯸discord.gg/ctmc"
}