{
    "#### GUI TRANSLATIONS BELOW #####":"KyKyPy3Ka",

    "soundCategory.record":"\u00a72\u00a7lSFX",
    "soundCategory.ambient":"\u00a72\u00a7lОсобая музыка",
    "soundCategory.voice":"\u00a77Голос",
    "soundCategory.block":"\u00a7aБлок",
    "soundCategory.hostile":"\u00a7aВраждебные мобы",
    "soundCategory.player":"\u00a7aИгрок",
    "soundCategory.neutral":"\u00a7aМирные мобы",
    "soundCategory.weather":"\u00a77Погода",
    "soundCategory.master":"\u00a7aОбщая громкость",
    "soundCategory.music":"\u00a7cМузыка Minecraft",
    "menu.options":"\u00a7aНастройки...",
    "options.sounds":"\u00a7aМузыка и звуки...",
    "gui.advancements":"ⓘ Прогресс\u00a7r ⓘ",
    "gui.stats":"Статистика",
    "menu.returnToGame":"Вернуться к игре",
    "menu.sendFeedback":"\u00a77Оставить отзыв",
    "menu.reportBugs":"\u00a77Нашли ошибку?",
    "menu.returnToMenu":"Сохранить и выйти",
    "stat.minecraft.play_time":" §aПроведено в игре",
    "options.graphics.fabulous":"§aПотрясающе!",
    "options.graphics.fancy":"§cДетально",
    "options.graphics.fast":"§cБыстро",
    "options.video":"§aНастройки графики...",
    
    "#### CUSTOM ITEM TRANSLATIONS BELOW #####":" ",
    
    "custom_torch.lore1":"§8Этот факел",
    "custom_torch.lore2":"§8никогда не погаснет",
    
    "custom_shield.cooldown":"§cЩит отключён",
    "custom_shield.disabled_notify":"§cНавык перезаряжается",
    "custom_shield.disabled":"§cЩит отключён",
    "custom_shield.name":"§bСветящийся щит",
    "custom_shield.lore1":"§7Навыки, открываемые в каждой локации",
    "custom_shield.lore2":" ",
    "custom_shield.lore3":"§8§oНавык заблокирован",
    "custom_shield.lore4":" ",
    "custom_shield.lore5":"§8§oНавык заблокирован",
    "custom_shield.lore6":" ",
    "custom_shield.lore7":"§8§oНавык заблокирован",
    "custom_shield.lore8":" ",
    "custom_shield.lore9":"§8§oНавык заблокирован",
    "custom_shield.lore10":" ",
    "custom_shield.lore11":"§8§oНавык заблокирован",
    "custom_shield.lore12":" ",
    "custom_shield.lore13":"§8§oНавык заблокирован",
    "custom_shield.lore14":" ",
    "custom_shield.lore3_unlocked":"§fНавык §e☀ §7Временный свет",
    "custom_shield.lore4_unlocked":"§8Выпускает луч света",
    "custom_shield.lore5_unlocked":"§fНавык ⑱ §7Триггер механизмов",
    "custom_shield.lore6_unlocked":"§8Взаимодействие с редстоуновыми компонентами",
    "custom_shield.lore7_unlocked":"§fНавык Ⓛ §7Ботаник",
    "custom_shield.lore8_unlocked":"§8Взаимодействие со многими органическими блоками",
    "custom_shield.lore9.1_unlocked":"§fНавык ③ §7Рывок - нажмите \"",
    "custom_shield.lore9.2_unlocked":"§7\", чтобы вызвать",
    "custom_shield.lore9.3_unlocked":"§fНавык Ⓔ §7Крюк - ПКМ, чтобы притянуться к мишеням",
    "custom_shield.lore10_unlocked":"§8ПКМ, чтобы зацепиться к определённым блокам",
    "custom_shield.lore11_unlocked":"§fНавык §6⚙ §7Механический щит",
    "custom_shield.lore12_unlocked":"§8Взаимодействие с медными механизмами",
    "custom_shield.lore13_unlocked":"§fНавык ⑰ §7Лазер",
    "custom_shield.lore14_unlocked":"§8Это лазерный луч. Этим всё сказано.",
    "passive_ability.king.name":"§fНавык ⓘ §7Слуга короля",
    "passive_ability.king.detail":"§8Стояние на скалке даёт сопротивление, устойчивость к отбрасыванию и позволяет последнему навыку щита рикошетить",
    
    "custom_healing.lore1":" ",
    "custom_healing.lore2":"§7Каждый убитый моб и сломанный рассадник",
    "custom_healing.lore3":"§7немного наполняет бутылку.",
    "custom_healing.lore4":"§7для выпивания и исцеления 4 здоровья §8(2x§c❤§8).",
    "custom_healing.lore5":" ",
    "custom_healing.lore6":"§8Если не используется, немного заполняется каждую минуту.",
    "custom_healing.lore7":"§8Доп. убийства/рассадники исцеляют 1 здоровье.",
    "custom_healing.name0":"§7Фляга исцеления (пустая)",
    "custom_healing.name1":"§fФляга исцеления §7(x1§c❤❤§7)",
    "custom_healing.name2":"§fФляга исцеления §7(x2§c❤❤§7)",
    "custom_healing.name3":"§fФляга исцеления §7(x3§c❤❤§7)",
    "custom_healing.name4":"§fФляга исцеления §7(x4§c❤❤§7)",
    "custom_healing.name5":"§aФляга исцеления §7(x5§c❤❤§7)",
    
    "sword.generic.lore1":" ",
    "sword.generic.lore2":"§7Когда в ведущей руке:",
    "sword.generic.lore4":"§2 Скорость атаки: 1.6",
    
    "sword.wood.lore3":"§2 Урон: 4",
    "sword.stone.lore3":"§2 Урон: 4.8",
    "sword.iron.lore3":"§2 Урон: 5.8",
    "sword.diamond.lore3":"§2 Урон: 7",
    "sword.netherite.lore3":"§2 Урон: 8.4",
    "sword.gold.lore3":"§2 Урон: 10",
    "sword.sculk.lore3":"§2 Урон: 15",
    "sword.sculk.lore4":"§2 Скорость атаки: 0.9",
    
    "pick.generic.lore1":" ",
    "pick.generic.lore2":"§7Время ломания рассадника:",
    "pick.1.lore3":"§2 1.9 секунды",
    "pick.2.lore3":"§2 1.25 секунды",
    "pick.3.lore3":"§2 0.95 секунды",
    "pick.4.lore3":"§2 0.75 секунд",
    "pick.5.lore3":"§2 0.55 секунды",
    "pick.6.lore3":"§2 0.3 секунды",
    
    "wolf.desc":"§fДружелюбный волк",
    "wolf.lore1":"§7Используйте для призыва дружелюбного",
    "wolf.lore2":"§7волка, который будет сражаться за вас.",
    "wolf.lore3":"§8Характеристики наследуются от игрока",
    
    "stunner.desc":"§eЭлектрическая звезда",
    "stunner.lore1":"§7, чтобы бросить",
    "stunner.lore2":"§7в ближайших врагов и",
    "stunner.lore3":"§7оглушить их на 10 секунд",
    
    "eye.desc":"§5Глаз демона",
    "eye.lore1":"§7, чтобы использовать, пока смотрите",
    "eye.lore2":"§7на врага. Исцеляет и переманивает",
    "eye.lore3":"§7их на вашу сторону на 60 секунд.",
    "eye.lore4":"§8Некоторые мобы остаются неизменными",
    "eye.fail":"§cВ поле зрения нет мобов",
    
    "heart.desc":"§bКрасивое яблоко",
    "heart.lore1":"§7Съешьте, чтобы навсегда",
    "heart.lore2":"§7увеличить здоровье у всех",
    "heart.lore3":"§7игроков на 2 §8(1x§c❤§8)",
    "heart.use":" съел §bКрасивое яблоко§f и увеличил у всех игроков здоровье на 2! §8(+1 максимальное §c❤§8)",
    
    "helmet.crown.title":"Королевская корона",
    "helmet.crown.lore0":" ",
    "helmet.crown.lore1":"ⓘ §eПоходка короля§f ⓘ",
    "helmet.crown.lore2":"§8Бегите при блоке, чтобы",
    "helmet.crown.lore3":"§8двигаться ещё быстрее.",
    "helmet.crown.lore4":" ",
    "helmet.crown.lore5":"§cЭта способность не работает",
    "helmet.crown.lore6":"§cна локальных серверах",
    
    "sword.sculk":"§bСкалковый меч",
    
    
    "custom_monument_item.lore1":"§8Разместите это в любом",
    "custom_monument_item.lore2":"§8месте на монументе",
    
    "custom_bonus.book.generic_lore":"§8Бонусная цель",
    
    "custom_bonus.book1.title":"§f§nРаздумья о Дейлусе Куинне",
    "custom_bonus.book1.desc":"§7автор: Х. Кассиус, доктор философии, 1916",
    "custom_bonus.book1.contentnts.1":"Я всегда восхищался его энтузиазмом по отношению к тому, что я бы назвал прародителем нашей работы. Он называл это революционной магией, хотя говорят, что безумие изобретателя - это безоговорочная вера в свой собственный дизайн. На мой взгляд, он создал",
    "custom_bonus.book1.contentnts.2":"всего лишь компактную газовую лампу и кусок стекла - технологию, которая использовалась маяками по всему миру задолго до него. Я понимаю, что мы опираемся на плечи гигантов, но я хочу, чтобы наша работа соответствовала",
    "custom_bonus.book1.contentnts.3":"более высоким стандартам. Отбросьте этот образ великолепия, который каким-то образом затеняет наш прогресс, и примите перемены, выходящие за рамки ограниченного видения Дейлуса Куинна. Я поддерживаю его стремление к",
    "custom_bonus.book1.contentnts.4":"досрочному выходу на пенсию и призываю вас сделать то же самое. Свежие умы академии, такие как многообещающий выпускник Албанус Паво, лучше подходят для продвижения инноваций... Именно такие люди превратят нас в институт, о котором",
    "custom_bonus.book1.contentnts.5":"стоит помнить!",
    
    "custom_bonus.book2.title":"§f§nМоя воля",
    "custom_bonus.book2.desc":"§7автор: Формунд Паво, 1925",
    "custom_bonus.book2.contentnts.1":"На момент написания этих строк мне сказали, что мне повезёт, если я доживу до конца года. Скалк в моих венах неизлечим. Только если в медицине не произойдёт каких-либо внезапных открытий, позволяющих вылечить болезнь,",
    "custom_bonus.book2.contentnts.2":"поражающую только одного человека... Настоящим я завещаю своё имущество и все остальные активы моему первенцу Келюсу Паво. Для сведения присутствующих юристов, это включает в себя Проект 11 в моём личном хранилище. Компания Lumina",
    "custom_bonus.book2.contentnts.3":"Complex PLC не может истребовать это имущество. Только он и я знаем код хранилища, и я оставляю его содержимое ему. Мой второй сын ничего не унаследует.\n\nПодпись:\nФормунд Паво",
    "custom_bonus.book2.contentnts.4":" ",
    "custom_bonus.book2.contentnts.5":" ",
    
    "custom_bonus.book3.title":"§f§nПотрёпанный блокнот",
    "custom_bonus.book3.desc":"§7Без автора",
    "custom_bonus.book3.contentnts.1":"Это становится утомительным. Мы на пороге нового десятилетия, и декан Хелана стремится к инновациям. \"Мы процветём в 30-е годы\" - дайте мне передохнуть... Я знаю, что у неё добрые намерения, но она также знает о Проекте 11. Я просто отказываюсь",
    "custom_bonus.book3.contentnts.2":"работать с веществом, которое убило моего отца. Нам с Албанусом удалось зарядить свет, излучаемый нашими прототипами Призматических пластин, чтобы оживить наше оборудование из редстоуна... Я думал, это прорыв! Но этого всегда",
    "custom_bonus.book3.contentnts.3":"недостаточно, не так ли? Я планирую провести тесты в ботанических пещерах, чтобы посмотреть, сможем ли мы имитировать солнечный свет для быстрого роста растений. Именно такие инновации мы могли бы внедрить на рынок. Представьте, сколько",
    "custom_bonus.book3.contentnts.4":"людей мы могли бы накормить, сколько жизней мы могли бы улучшить или спасти!",
    "custom_bonus.book3.contentnts.5":" ",
    
    "custom_bonus.book4.title":"§f§nНарушение сохранности",
    "custom_bonus.book4.desc":"§7автор: Хелана Паво",
    "custom_bonus.book4.contentnts.1":"Законы физики гласят, что в замкнутой системе сохраняются четыре принципа: масса, энергия, импульс и заряд. Так вот кто мы такие? \"Замкнутая система\". Нет, система настолько открыта, насколько вы её себе представляете... Прорвитесь сквозь",
    "custom_bonus.book4.contentnts.2":"стены из пенопласта, созданные для вашей безопасности! Расширяйте границы своей системы, чтобы охватить других. Слабых. Это сохранение систем, а не основных сил. Вы воспринимаете скалк как аномалию. Ошибку в расчётах безумцев. Нет, это продукт. Продукт нового мира,",
    "custom_bonus.book4.contentnts.3":"свободного от консервации! Свободного от ограничений! Свободного от Дейлуса, Формунда, Келюса... скептиков, трусов...",
    "custom_bonus.book4.contentnts.4":" ",
    "custom_bonus.book4.contentnts.5":" ",
    
    "custom_bonus.book5.title":"§f§nThe Paragon Times",
    "custom_bonus.book5.desc":"§7Газета, 1953",
    "custom_bonus.book5.contentnts.1":"После закрытия Lumina Complex Министерство науки официально объявило его опасным для страны. Им было приказано прекратить исследования и производство Призматических щитов и перенести свои объекты после проведения",
    "custom_bonus.book5.contentnts.2":"тщательных проверок. Протестующие настаивали на полном отзыве оружия, хотя Министерство обороны пока никак это не прокомментировало.",
    "custom_bonus.book5.contentnts.3":" ",
    "custom_bonus.book5.contentnts.4":" ",
    "custom_bonus.book5.contentnts.5":" ",
    
    "custom_bonus.book6.title":"§f§nСтандартный A4 блокнот",
    "custom_bonus.book6.desc":"§7Без автора",
    "custom_bonus.book6.lore2":" ",
    "custom_bonus.book6.lore3":"§8§oСлова, написанные в этой книге, расползаются",
    "custom_bonus.book6.lore4":"§8§oкак будто в брызгах тёмных чернил есть жизнь.",
    "custom_bonus.book6.contentnts.1":"\n\n\n\nОни сказали, что мне больше нечего добавить, но вы всё это время использовали это.",
    "custom_bonus.book6.contentnts.2":"\n\n\n\nКаждый прорыв поглощает всё больше того мира, который оставил меня позади, оставляя его в скалке и тени.",
    "custom_bonus.book6.contentnts.3":"\n\n\nТа сила, которую вы нашли скрытой, не нарушает закон сохранения... Она просто расширяет возможности вашей модели, извлекая свет из невидимых уголков.",
    "custom_bonus.book6.contentnts.4":"\n\n\n\nГлупость изобретателя в том, что он безоговорочно верит в свой собственный дизайн. Вы просто не понимали, что он мой...",
    "custom_bonus.book6.contentnts.5":"\n\n\n\n\nМир, в котором больше нет света, который можно было бы дать. Только тогда вы поймёте.",
    
    "custom_bonus.paper.name":"§cОкровавленная бумажка",
    "custom_bonus.paper.desc":"§7§oКод хранилища: 4 6 2 1",
    
    "custom_bonus.notify":"§aВнутри кафедр находятся 6 бонусных предметов. Соберите их все и установите на скрытом бонусном монументе.",
    "leaves.notify":"§aБотаник распространяет листья горизонтально или вниз. Листья можно убирать, присев.",
    "lightless.notify":"Свет, кажется, замедляет их движение... как долго они были без него?",
    "sculk.notify":"Тьма ползёт по их коже, она делает их сильнее...",
    "rats.notify":"Крысы... фу, по крайней мере, они горят...",
    "slime.notify":"Желатиновые монстры. Они потрескивают от потенциальной энергии, как будто готовы расколоться...",
    "knight.notify":"Их броня реагирует на свет так, словно боится его.",
    
    "module4.contents.1":"Световые волны - это форма электромагнитного излучения. Они состоят из колеблющихся электрических и магнитных полей, которые перпендикулярны друг другу. Однако, если бы мы могли управлять этими волнами так, чтобы",
    "module4.contents.2":"они были параллельными, как вы думаете, что бы произошло?\n\nНа этой лекции мы обсудим...",
    "module4.desc":"§7Автор: декан Хелана Паво",
    "module4.title":"Модуль 4, Эзотерические свойства света",
    "module4.lore1":"§8§oБольшиство страниц этой",
    "module4.lore2":"§8§oкниги были вырваны.",
    
    "survivors.contents.1":"Это своего рода тёмная материя... живая и всепоглощающая. Они знали, что делали. Отстраняли свет, чтоб он их питал. Дейлус сыграл роль декана, как последний дурак, и они обрекли нас всех! Если вы читаете это, значит, сигнал бедствия ни",
    "survivors.contents.2":"до кого не дошёл. Скалк распространяется всё глубже и глубже, как вены в земной коре. Уже слишком поздно. Кто знает, что там внизу. Тьма поглотит нас всех...",
    "survivors.name":"От выживших",
    "survivors.lore":"§c§oЭта записка была поспешно написана кровью.",
    
    "meme_book.contents":"Я вхожу в кухню и ставлю на плиту чайник. Зажигаю спичку. Вспыхивает пламя. Пламя синее. Ровное. Минут через пять по всей кухне поднимается дикая вонь. Немудрено. Ведь в чайнике - моча. Почему моча в чайнике? Потому что я туда нассал...",
    "meme_book.name":"Основной лор карты",
    "meme_book.lore":"§cНЕ бонусный предмет",
    
    "##### FEEL FREE TO REPLACE MEME BOOK WITH MEME FROM YOUR LANGUAGE ^^^^^^ #####":" ",
    
    "#### CUSTOM EVENT/OTHER TRANSLATIONS BELOW #####":" ",
    
    "lobby.info.title":"Прочтите это!",
    "lobby.info.title2":"Музыка карты",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\nInstall and relog\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§f•На карте используются функции §aпотрясающей графики§f, поэтому, пожалуйста, включите её §7(Настройки графики->Графика)\n\n§f•Сервер §l§cДОЛЖЕН§r§f быть ванильным, paper или любые другие моды §cсломают§f карту\n\n•Мин. прорисовка - 6 чанков\n\n•Карта поддерживает любые настройки частиц и до 4 игроков",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\n Install and relog \n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§fЭта карта использует особую музыку. Пожалуйста, проверьте настройки звука и отрегулируйте их.\n\nВся музыка доступна для использования на youtube.",
    "ERROR!\nMissing RP\nInstall and relog":"§bНачать\nкарту",
    
    
    "lobby.credits.link":"§aМаньяк пакетов данных",
    "lobby.credits.mowse":"§aБезумный строитель",
    "lobby.credits.beta":"§eБета-тестеры",
    "lobby.credits.click":"§aНажмите на таблички для доп. информации",
    "lobby.click.chat":"§aНажмите на таблички для доп. информации",
    "Click here for more info":"Нажмите здесь для доп. информации",
    
    "lobby.beta_tester.1":"Enigma",
    "lobby.beta_tester.2":"orian34",
    "lobby.beta_tester.3":"Krys",
    "lobby.beta_tester.4":"Jakey Bakey",
    "lobby.beta_tester.5":"Smuck",
    "lobby.beta_tester.6":"Fishes",
    "lobby.beta_tester.7":"Charlie",
    
    "lobby.translator.1":"saihoku_hiroppi",
    "lobby.translator.2":"ImSheol",
    "lobby.translator.3":"RCqaq_",
    "lobby.translator.4":"KyKyPy3Ka",
    "lobby.translator.5":"Lylac",
    "lobby.translator.6":"1954PinaColada",
    
    "lobby.sign.rp.1":"Eftann Senpai",
    "lobby.sign.rp.2":"Пакет ресурсов",
    "lobby.sign.rp.3":"Majestica",
    
    "lobby.sign.music.1":"Tabletop Audio",
    "lobby.sign.music.2":"Музыка карты",
    
    "lobby.sign.music2.1":"TTRPG Music",
    "lobby.sign.music2.2":"Музыка карты",
    
    "lobby.sign.trailer.1":"Narfu",
    "lobby.sign.trailer.2":"Трейлер",
    
    "lobby.sign.mms.1":"14er",
    "lobby.sign.mms.2":"Map Making",
    "lobby.sign.mms.3":"Mega Server",
    
    "lobby.sign.dies.1":"RockNRed",
    "lobby.sign.dies.2":"Система показа",
    "lobby.sign.dies.3":"предметов",
    
    "lobby.sign.rat.1":"Gibbsly",
    "lobby.sign.rat.2":"Система атаки",
    "lobby.sign.rat.3":"R.A.T.",
    
    "lobby.sign.delta.1":"BigPapi",
    "lobby.sign.delta.2":"Библиотека",
    "lobby.sign.delta.3":"движения Delta",
    
    "lobby.sign.suso.1":"Suso",
    "lobby.sign.suso.2":"Оповещ. модов и",
    "lobby.sign.suso.3":"медленн. стрелы",
    
    "lobby.sign.god.1":"GodLander",
    "lobby.sign.god.2":"Шейдер Less",
    "lobby.sign.god.3":"Fancy Pants",
    
    "lobby.sign.axiom.1":"Moulberry",
    "lobby.sign.axiom.2":"Axiom",
    
    "lobby.sign.sp.1":"Sticky Piston",
    "lobby.sign.sp.2":"Бесплатн. сервер",
    "lobby.sign.sp.3":"для этой карты",
    
    "lobby.sign.ctmc.1":"Сообщество CTM",
    "lobby.sign.ctmc.2":"Мы в Discord!",
    
    "difficulty.normal":"§fВаша сложность установлена на §eнормально",
    "difficulty.challenge":"§fВаша сложность установлена на §cрежим испытания§f. Ваша фляга здоровья не будет заполняться пассивно. При заполнении фляги вы не будете восстанавливать 1 здоровье за убийство.",
    "difficulty.easy":"§fВаша сложность установлена на §aсветлый режим§f. Свет от вашего луча задерживается, а убийства дают факела.\n§cЭто НЕ предназначенный опыт",
    "difficulty.generic":"§7Вы можете прописать \"§l/trigger difficulty§r§7\" в любой момент, чтобы переключить вашу сложность",
    "start.error":"§cВы играете не на ванильной версии с включёнными командными блоками. Пожалуйста, переустановите карту или обратитесь за помощью в ",
    "player.trigger.notify":"§7Вы можете прописать \"§l/trigger teleport_to_teammate§r§7\", чтобы телепортироваться к своему товарищу",
    
    "secret.enigma.1":"Enigma сказал,",
    "secret.enigma.2":"что здесь",
    "secret.enigma.3":"что-то должно",
    "secret.enigma.4":"быть :)",
    
    "soulfire_spawnpoint.unlock":"§7Сохранение открыто, точка возрождения установлена.",
    "soulfire_spawnpoint.set":"§7Ваша точка возрождения установлена.",
    "soulfire_spawnpoint.trigger":"§7Вы можете прописать \"§l/trigger campfire§r§7\" в любой момент, чтобы вернуться к последнему сохранению",
    "soulfire_spawnpoint.fail":"§cВы не можете телепортироваться, когда рядом опасность!",
    
    "notify.item_pedistal.invalid":"§CУ вас уже есть этот предмет!",
    
    "advancements.root.title":"§eLumina Complex",
    "advancements.root.desc":"§7Смотрите ход истории здесь",
    "advancements.custom_shield.lore9_unlocked":"§fНавык ③ §7Рывок ",
    
    "notify.monument.place":" установлена",
    "notify.monument.yellow":"§eЖёлтая призма",
    "notify.monument.red":"§cКрасная призма",
    "notify.monument.orange":"§6Оранжевая призма",
    "notify.monument.green":"§2Зелёная призма",
    "notify.monument.blue":"§9Синяя призма",
    "notify.monument.purple":"§dФиолетовая призма",
    "notify.monument.welcome":" ",
    "notify.monument.welcome_sub":"§bКристалл монумента",
    "notify.monument.complete1":"§bКристалл",
    "notify.monument.complete2":"§bКристалл монумента",
    "notify.monument.complete3":"§bКристалл монумента §eЗ§cа§6в§2е§9р§dш§eё§cн",
    
    "notify.monument.credits1":"Спасибо за игру!\n",
    "notify.monument.credits2":"Нажмите здесь",
    "notify.monument.credits3":", чтобы узнать больше о создателе пакета ресурсов.\n",
    "notify.monument.credits4":"Присоединяйтесь к ctmc discord",
    "notify.monument.credits5":", чтобы поделиться скриншотом своей победы, оставить отзыв и сыграть больше карт от Link и Mowse!",
    
    "notify.monument.bonus_complete":"§8Бонусный монумент",
    "notify.monument.bonus_complete2":"§3ЗАВЕРШЁН",
    
    "notify.ability.unlocked":"§f открыл навык щита (глобально)",
    "notify.king.unlock":"§f открыл пассивный навык (глобально)",
    
    "notify.area.enter.area1":"Глава 1:",
    "notify.area.area1":"§eПуть вниз",
    "notify.area.enter.area2":"Глава 2:",
    "notify.area.area2":"§dШум жизни",
    "notify.area.enter.area3":"Глава 3:",
    "notify.area.area3":"§2Восстановленный природой",
    "notify.area.enter.area4":"Глава 4:",
    "notify.area.area4":"§9История рассказывает сказку",
    "notify.area.enter.area5":"Глава 5:",
    "notify.area.area5":"§6Признаки прогресса",
    "notify.area.enter.area6":"Глава 6:",
    "notify.area.area6":"§cГлупость честолюбия",
    "notify.area.enter.bonus":"§8Тёмный кабинет",
    "notify.area.bonus":"§7Бонусный монумент",
    
    "notify.blitz.unlock":"§eБлиц-режим §aразблокирован!§f Пропишите \"§l/trigger blitz_mode§r§f\" в лобби на новой копии карты, чтобы попробовать его.",
    "notify.blitz.enable":"§eБлиц-режим §aвключён.",
    "notify.blitz.disabled":"§eБлиц-режим §cотключён.",
    "notify.blitz.info":"§eБлиц-режим §fпредлагает вам пройти карту как можно быстрее, при этом все улучшения щита будут разблокированы с самого начала. Вместо этого, собирая улучшения щита, вы получаете временные бонусы. ",
    "blitz.book.title":"Правила спидранов",
    "blitz.book.page1":"Эти правила предназначены для записи спидранов. Вы можете не обращать на них внимания, если играете в блиц-режим ради удовольствия!",
    "blitz.book.page2":"1. Не модифицировать игру, карту и не использовать сторонние пакеты ресурсов. Допускается изменение гаммы или ванильных шейдеров, чтобы сделать объекты более заметными на записи (в разумных пределах!)",
    "blitz.book.page3":"2. Отсчёт времени начинается, когда вы нажимаете \"начать карту\", и заканчивается, когда ставятся последняя призма и бонусная книга. Предусмотрен игровой таймер, который учитывает задержку.",
    "blitz.book.page4":"3. Использование команд кроме /trigger запрещено до и во время игры.",
    "blitz.book.page5":"4. Вы НЕ можете изменять уровень сложности во время игры. Будет поставлен режим испытания на лёгкой сложности, поэтому мобы наносят на 50% меньше урона, но у вас нет пассивного заполнения фляги.",
    "blitz.book.page6":"5. Некоторые моды разрешены, если они облегчают перезагрузку мира, но не меняют игровой процесс. За подробностями обращаться к link'у.",
    
    "#### MISC MC TRANSLATIONS BELOW #####":" ",
    
    "block.minecraft.light_gray_stained_glass":"Кристалл монумента",
    "block.minecraft.lime_stained_glass":"Мерцающий кристалл",
    "block.minecraft.red_stained_glass":"§c△ Красная призма △",
    "block.minecraft.orange_stained_glass":"§6△ Оранжевая призма △",
    "block.minecraft.yellow_stained_glass":"§e△ Жёлтая призма △",
    "block.minecraft.green_stained_glass":"§2△ Зелёная призма △",
    "block.minecraft.blue_stained_glass":"§9△ Синяя призма △",
    "block.minecraft.purple_stained_glass":"§d△ Фиолетовая призма △",
    "item.minecraft.music_disc_otherside":"Пластинка",
    "item.minecraft.music_disc_otherside.desc":"NoteBlock - otherside remix",
    "item.minecraft.music_disc_pigstep":"Пластинка",
    "item.minecraft.music_disc_pigstep.desc":"NoteBlock - Pigstep Remix",
    "item.minecraft.music_disc_relic":"Пластинка",
    "item.minecraft.music_disc_relic.desc":"NoteBlock - Creator",
    "item.generic.lore.consumable":"Расходный материал",
    "lectern.take_book":"§2§lСобрать книгу",
    
    "#### DONT TRANSLATE #####":" ",
    
    "block.minecraft.granite_wall":"Copper pipe (small)",
    "block.minecraft.quartz_pillar":"Copper pipe (was quartz_pillar)",
    "mount.onboard":" ",
    "container.crafting":"§8🯸🯸discord.gg/ctmc"
}