{
    "#### GUI TRANSLATIONS BELOW #####":"RCqaq_",

    "soundCategory.record":"\u00a72\u00a7l音效",
    "soundCategory.ambient":"\u00a72\u00a7l自定义音乐",
    "soundCategory.voice":"\u00a77声音",
    "soundCategory.block":"\u00a7a方块",
    "soundCategory.hostile":"\u00a7a敌对生物",
    "soundCategory.player":"\u00a7a玩家",
    "soundCategory.neutral":"\u00a7a友好生物",
    "soundCategory.weather":"\u00a77天气",
    "soundCategory.master":"\u00a7a主音量",
    "soundCategory.music":"\u00a7cMinecraft音乐",
    "menu.options":"\u00a7a选项...",
    "options.sounds":"\u00a7a音乐和声音...",
    "gui.advancements":"ⓘ 进度\u00a7r ⓘ",
    "gui.stats":"统计信息",
    "menu.returnToGame":"回到游戏",
    "menu.sendFeedback":"\u00a77提供反馈",
    "menu.reportBugs":"\u00a77汇报错误",
    "menu.returnToMenu":"保存并退回到标题屏幕",
    "stat.minecraft.play_time":" §a游戏时长",
    "options.graphics.fabulous":"§a极佳！",
    "options.graphics.fancy":"§c高品质",
    "options.graphics.fast":"§c流畅",
    "options.video":"§a视频设置...",
    
    "#### CUSTOM ITEM TRANSLATIONS BELOW #####":" ",
    
    "custom_torch.lore1":"§8这根火把永远",
    "custom_torch.lore2":"§8不会耗尽",
    
    "custom_shield.cooldown":"§c盾牌技能暂时无法使用",
    "custom_shield.disabled_notify":"§c技能正在冷却",
    "custom_shield.disabled":"§c盾牌技能暂时无法使用",
    "custom_shield.name":"§b辉光盾牌",
    "custom_shield.lore1":"§7在各区域中解锁的技能",
    "custom_shield.lore2":" ",
    "custom_shield.lore3":"§8§o技能未解锁",
    "custom_shield.lore4":" ",
    "custom_shield.lore5":"§8§o技能未解锁",
    "custom_shield.lore6":" ",
    "custom_shield.lore7":"§8§o技能未解锁",
    "custom_shield.lore8":" ",
    "custom_shield.lore9":"§8§o技能未解锁",
    "custom_shield.lore10":" ",
    "custom_shield.lore11":"§8§o技能未解锁",
    "custom_shield.lore12":" ",
    "custom_shield.lore13":"§8§o技能未解锁",
    "custom_shield.lore14":" ",
    "custom_shield.lore3_unlocked":"§f技能 §e☀ §7临时照明",
    "custom_shield.lore4_unlocked":"§8释放一道光芒",
    "custom_shield.lore5_unlocked":"§f技能 ⑱ §7触发机关",
    "custom_shield.lore6_unlocked":"§8可与红石元件进行交互",
    "custom_shield.lore7_unlocked":"§f技能 Ⓛ §7植物学家",
    "custom_shield.lore8_unlocked":"§8可与许多有机方块进行交互",
    "custom_shield.lore9.1_unlocked":"§f技能 ③ §7冲刺 - 按“",
    "custom_shield.lore9.2_unlocked":"§7”触发",
    "custom_shield.lore9.3_unlocked":"§f技能 Ⓔ §7钩锁 - 右击标靶来将你拉向它",
    "custom_shield.lore10_unlocked":"§8右击可向特定的方块发射钩索",
    "custom_shield.lore11_unlocked":"§f技能 §6⚙ §7机械盾牌",
    "custom_shield.lore12_unlocked":"§8可与铜制机关进行交互",
    "custom_shield.lore13_unlocked":"§f技能 ⑰ §7激光",
    "custom_shield.lore14_unlocked":"§8就是激光束，无需多言。",
    "passive_ability.king.name":"§f技能 ⓘ §7国王侍卫",
    "passive_ability.king.detail":"§8站在幽匿方块上可以使你获得抗性提升效果、免疫击退并让终极盾牌技能获得弹射效果。",
    
    "custom_healing.lore1":" ",
    "custom_healing.lore2":"§7每击杀一只怪物或是挖掘一个刷怪笼，",
    "custom_healing.lore3":"§7这个瓶子就会充满一点。",
    "custom_healing.lore4":"§7以使用并治疗4生命值§8（2×§c❤§8）。",
    "custom_healing.lore5":" ",
    "custom_healing.lore6":"§8每有一分钟未使用，它就会充满一点。",
    "custom_healing.lore7":"§8额外的击杀/刷怪笼将治疗1生命值。",
    "custom_healing.name0":"§7治疗烧瓶（空）",
    "custom_healing.name1":"§f治疗烧瓶§7（×1§c❤❤§7）",
    "custom_healing.name2":"§f治疗烧瓶§7（×2§c❤❤§7）",
    "custom_healing.name3":"§f治疗烧瓶§7（×3§c❤❤§7）",
    "custom_healing.name4":"§f治疗烧瓶§7（×4§c❤❤§7）",
    "custom_healing.name5":"§f治疗烧瓶§7（×5§c❤❤§7）",
    
    "sword.generic.lore1":" ",
    "sword.generic.lore2":"§7在主手时：",
    "sword.generic.lore4":"§2 1.6攻击速度",
    
    "sword.wood.lore3":"§2 4攻击伤害",
    "sword.stone.lore3":"§2 4.8攻击伤害",
    "sword.iron.lore3":"§2 5.8攻击伤害",
    "sword.diamond.lore3":"§2 7攻击伤害",
    "sword.netherite.lore3":"§2 8.4攻击伤害",
    "sword.gold.lore3":"§2 10攻击伤害",
    "sword.sculk.lore3":"§2 15攻击伤害",
    "sword.sculk.lore4":"§2 0.9攻击伤害",
    
    "pick.generic.lore1":" ",
    "pick.generic.lore2":"§7刷怪笼破坏时间：",
    "pick.1.lore3":"§2 1.9秒",
    "pick.2.lore3":"§2 1.25秒",
    "pick.3.lore3":"§2 0.95秒",
    "pick.4.lore3":"§2 0.75秒",
    "pick.5.lore3":"§2 0.55秒",
    "pick.6.lore3":"§2 0.3秒",
    
    "wolf.desc":"§f友好的狼",
    "wolf.lore1":"§7召唤一只为你而战",
    "wolf.lore2":"§7的友好的狼。",
    "wolf.lore3":"§8属性继承自玩家",
    
    "stunner.desc":"§e电弧星",
    "stunner.lore1":"§7向附近的怪物投掷",
    "stunner.lore2":"§7电弧星，并将它们",
    "stunner.lore3":"§7击晕10秒",
    
    "eye.desc":"§5恶魔之眼",
    "eye.lore1":"§7以使用，需看向一名敌人。",
    "eye.lore2":"§7使用后将治疗敌人并让它们",
    "eye.lore3":"§7为你而战，持续60秒。",
    "eye.lore4":"§8一部分怪物不会受到其影响",
    "eye.fail":"§c你的视线内没有有效的怪物",
    
    "heart.desc":"§b华丽苹果",
    "heart.lore1":"§7Comer para aumentar",
    "heart.lore2":"§7永久增加2点生命值",
    "heart.lore3":"§7§8（1×§c❤§8）",
    "heart.use":" 吃下了一颗§b华丽苹果§f，所有玩家的生命值提升了2点！ §8（+1最大§c❤§8）",
    
    "helmet.crown.title":"君王之冠",
    "helmet.crown.lore0":" ",
    "helmet.crown.lore1":"ⓘ §e君王之姿§f ⓘ",
    "helmet.crown.lore2":"§8格挡时疾跑以",
    "helmet.crown.lore3":"§8加速移动。",
    "helmet.crown.lore4":" ",
    "helmet.crown.lore5":"§c该技能在无主机的",
    "helmet.crown.lore6":"§c服务器上不生效",
    
    "sword.sculk":"§b幽匿剑",
    
    
    "custom_monument_item.lore1":"§8将其放置在纪念碑",
    "custom_monument_item.lore2":"§8上的任何地方",
    
    "custom_bonus.book.generic_lore":"§8奖励目标",
    
    "custom_bonus.book1.title":"§f§n关于戴洛斯·奎恩的沉思",
    "custom_bonus.book1.desc":"§7H. 卡修斯 PhD 著，1916",
    "custom_bonus.book1.contentnts.1":"我一直很钦佩他对我们成果的先驱的热情。他则将它称之为革命性的魔法，尽管人们说发明家的愚蠢之处就在于无条件地相信自己的设计。",
    "custom_bonus.book1.contentnts.2":"对我来说，他的成果只不过是一盏小小的煤气灯和一块玻璃；早在很久之前，世界各地的灯塔就使用了这种技术。",
    "custom_bonus.book1.contentnts.3":"我知道我们只是站在了巨人的肩膀上，但我希望看到我们的成果能实现更高的标准。我们需要放下这种光辉的形象，它以某种方式遮蔽了我们的进步，我们需要拥抱这些超越了戴洛斯·奎恩那短浅的目光的变化。",
    "custom_bonus.book1.contentnts.4":"我支持他提前退休，并且鼓励你们也这样做。来自学院的新人更适合推动创新向前发展，比如有前途的毕业生阿尔巴纳斯·帕沃……",
    "custom_bonus.book1.contentnts.5":"这些人将让我们的机构名垂青史！",
    
    "custom_bonus.book2.title":"§f§n我的遗嘱",
    "custom_bonus.book2.desc":"§7沃蒙德·帕沃 著, 1925",
    "custom_bonus.book2.contentnts.1":"在写这篇文章的时候，我被告知我还很幸运地能够有一年的时光享受人生。我血管里的幽匿体是治不好的。除非医学上出现了任何重大突破，可以治愈这只有我一个人身患的疾病……",
    "custom_bonus.book2.contentnts.2":"我特此将我的财产和所有其他资产留给我的长子凯鲁斯·帕沃。",
    "custom_bonus.book2.contentnts.3":"为了让在场的律师记录在案，这包括我个人保险库中的11号项目。它不会被流明综合体PLC收回。只有他和我知道保险库密码，我要把里面的内容留给他。",
    "custom_bonus.book2.contentnts.4":"我的二儿子什么也不会继承。\n\n署名，\n沃蒙德·帕沃",
    "custom_bonus.book2.contentnts.5":" ",
    
    "custom_bonus.book3.title":"§f§n残破的笔记本",
    "custom_bonus.book3.desc":"§7无名",
    "custom_bonus.book3.contentnts.1":"这真让人受不了。十年之交，院长赫拉纳正在推动一项改革。“我们在30年代蓬勃发展”——饶了我吧……",
    "custom_bonus.book3.contentnts.2":"我知道她是善意的，但她也知道11号项目。我只是拒绝和杀死我父亲的物质一起工作。我和阿尔巴纳斯设法为我们的棱镜片原型产生的光充能，为我们的红石机械带来了生命……",
    "custom_bonus.book3.contentnts.3":"\n我想去植物洞繼續實驗，以此模擬陽光，並觀察植物是否會迅速生長。\n\n這將能成為向業界推動的創新技術。想想看，如果順利推廣，這能養活、改善並拯救多少人的生活！",
    "custom_bonus.book3.contentnts.4":"我计划在植物洞穴里进行测试，看看我们是否可以模拟阳光快速生长植物。这就是我们可以推向市场的创新。想象一下，我们可以养活多少人，我们可以改善或挽救多少生命！",
    "custom_bonus.book3.contentnts.5":" ",
    
    "custom_bonus.book4.title":"§f§n冲破桎梏",
    "custom_bonus.book4.desc":"§7赫拉纳·帕沃 著",
    "custom_bonus.book4.contentnts.1":"物理定律表明，质量、能量、动量和电荷这四个原理在封闭系统中是守恒的。这就是我们的世界吗？一个“封闭系统”。",
    "custom_bonus.book4.contentnts.2":"不，一个系统是尽可能开放的……冲破那为保护你的安全而建的土墙！突破你的系统的界限来包围别人。包围那些弱者。这是系统的桎梏，而非绝对力量的原则。",
    "custom_bonus.book4.contentnts.3":"你们认为幽匿体是异类。是疯子乱涂乱画的方程式中的一个错误。不，这是一种产品。是新世界的产物，它不受约束！没有限制！摆脱了戴洛斯、沃蒙德、凯鲁斯……唱反调的人，懦夫……",
    "custom_bonus.book4.contentnts.4":" ",
    "custom_bonus.book4.contentnts.5":" ",
    
    "custom_bonus.book5.title":"§f§n完美时代",
    "custom_bonus.book5.desc":"§7报纸，1953",
    "custom_bonus.book5.contentnts.1":"流明综合体被封锁后，科学部正式宣布其为国家级危害。在进行重大审计后，他们已被勒令停止棱镜盾牌的研究和生产，并搬迁其设施。",
    "custom_bonus.book5.contentnts.2":"抗议者主张全面召回该武器，但国防部尚未对此发表评论。",
    "custom_bonus.book5.contentnts.3":" ",
    "custom_bonus.book5.contentnts.4":" ",
    "custom_bonus.book5.contentnts.5":" ",
    
    "custom_bonus.book6.title":"§f§n标准A4环形装订笔记本",
    "custom_bonus.book6.desc":"§7无名",
    "custom_bonus.book6.lore2":" ",
    "custom_bonus.book6.lore3":"§8§o这本书中的文字不停蠕动着，",
    "custom_bonus.book6.lore4":"§8§o这黑色墨水中仿佛有着生命。",
    "custom_bonus.book6.contentnts.1":"\n\n\n\n人们说我没有任何贡献的价值，而你却无时不刻不在利用我。",
    "custom_bonus.book6.contentnts.2":"\n\n\n\n每一次的突破都会进一步侵蚀那抛弃我的世界，让它沾上幽匿与阴影。",
    "custom_bonus.book6.contentnts.3":"\n\n\n你发现的力量被封锁了起来，它没有冲破桎梏……它只是扩大了你的模型的覆盖范围，从看不见的角落里提取光线。",
    "custom_bonus.book6.contentnts.4":"\n\n\n\n发明家的愚蠢之处在于无条件地相信自己的设计。你只是没有意识到那是我的……",
    "custom_bonus.book6.contentnts.5":"\n\n\n\n\n一个没有光明的世界。只有到那时你才会明白。",
    
    "custom_bonus.paper.name":"§c沾有血迹的纸",
    "custom_bonus.paper.desc":"§7§o保险库密码：4 6 2 1",
    
    "custom_bonus.notify":"§a有6本奖励目标被放在了讲台中。将它们集齐并放到隐藏的奖励纪念碑中。",
    "leaves.notify":"§a技能植物学家可以将树叶水平或向下扩散。潜行可以移除你扩散的树叶。",
    "lightless.notify":"光线似乎能让它们的的动作变得迟缓……它们上一次见到光明是什么时候？",
    "sculk.notify":"黑暗爬过它们的肌肤，让它们更加强壮……",
    "rats.notify":"老鼠……呃，还好我可以烧死它们……",
    "slime.notify":"凝胶状的怪物。它们发出着爆裂声，仿佛蕴藏着能量，随时可能分裂……",
    "knight.notify":"他们的盔甲对光线起了反应，似乎在害怕着光明。",
    
    "module4.contents.1":"光波是电磁辐射的一种形式。它们由相互垂直并与波传播方向垂直的振荡电场和磁场组成。",
    "module4.contents.2":"然而，如果我们能够控制这些波平行，你认为会发生什么？\n\n在这次讲座中，我们将讨-",
    "module4.desc":"§7院长赫拉纳·帕沃 著",
    "module4.title":"第4单元，光的神秘性质",
    "module4.lore1":"§8§o绝大部分书页",
    "module4.lore2":"§8§ohan sido arrancadas.",
    
    "survivors.contents.1":"这是一种暗物质……拥有生命并且永远在吞噬。他们很清楚自己在做什么。让其远离光芒，并喂养它。戴洛斯把院长耍得团团转，他们要毁了我们所有人！",
    "survivors.contents.2":"如果你读到这篇文章，那么我的遇险信号没有被任何人收到。幽匿体散布的越来越深，就像地壳中的矿脉一样。已经太晚了。谁知道下面是什么。黑暗会吞噬我们所有人……",
    "survivors.name":"来自幸存者笔记",
    "survivors.lore":"§c§o用鲜血匆忙写下的纸条。",
    
    "meme_book.contents":"还是PVP大佬。",
    "meme_book.name":"主要地图剧情",
    "meme_book.lore":"§c不是一个奖励目标",
    
    "##### FEEL FREE TO REPLACE MEME BOOK WITH MEME FROM YOUR LANGUAGE ^^^^^^ #####":" ",
    
    "#### CUSTOM EVENT/OTHER TRANSLATIONS BELOW #####":" ",
    
    "lobby.info.title":"请仔细阅读！",
    "lobby.info.title2":"地图音乐",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\nInstall and relog\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§f• 该地图使用了§a极佳图像品质§f下的特性，因此请开启该选项§7（视频设置->图像品质）\n\n§f• 运行该地图的服务器§l§c必须§r§f是原版服务器，paper或任何模组将会§c破坏§f该地图\n\n• 最小渲染距离为6\n\n• 地图支持所有的原版粒子效果设置，并最多可以支持4人游玩",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\n Install and relog \n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§f该地图使用了自定义声音系统。请检查你的声音设置并做相应的调整。\n\n所有音乐都可以在youtube上免费使用。",
    "ERROR!\nMissing RP\nInstall and relog":"§b开始\n地图",
    
    
    "lobby.credits.link":"§a数据包狂魔",
    "lobby.credits.mowse":"§a疯狂建筑师",
    "lobby.credits.beta":"§e内测玩家",
    "lobby.credits.click":"§a点击告示牌以了解更多信息",
    "lobby.click.chat":"§a点击告示牌以了解更多信息",
    "Click here for more info":"§a点击此处以了解更多信息",
    
    "lobby.beta_tester.1":"Enigma",
    "lobby.beta_tester.2":"orian34",
    "lobby.beta_tester.3":"Krys",
    "lobby.beta_tester.4":"Jakey Bakey",
    "lobby.beta_tester.5":"Smuck",
    "lobby.beta_tester.6":"Fishes",
    "lobby.beta_tester.7":"Charlie",
    
    "lobby.translator.1":"saihoku_hiroppi",
    "lobby.translator.2":"ImSheol",
    "lobby.translator.3":"RCqaq_",
    "lobby.translator.4":"KyKyPy3Ka",
    "lobby.translator.5":"Lylac",
    "lobby.translator.6":"1954PinaColada",
    
    "lobby.sign.rp.1":"Eftann Senpai",
    "lobby.sign.rp.2":"Majestica",
    "lobby.sign.rp.3":"资源包",
    
    "lobby.sign.music.1":"Tabletop Audio",
    "lobby.sign.music.2":"地图音乐",
    
    "lobby.sign.music2.1":"TTRPG Music",
    "lobby.sign.music2.2":"地图音乐",
    
    "lobby.sign.trailer.1":"Narfu",
    "lobby.sign.trailer.2":"预告片",
    
    "lobby.sign.mms.1":"14er",
    "lobby.sign.mms.2":"地图制作",
    "lobby.sign.mms.3":"大型服务器",
    
    "lobby.sign.dies.1":"RockNRed",
    "lobby.sign.dies.2":"物品展示",
    "lobby.sign.dies.3":"实体系统",
    
    "lobby.sign.rat.1":"Gibbsly",
    "lobby.sign.rat.2":"R.A.T.",
    "lobby.sign.rat.3":"攻击系统",
    
    "lobby.sign.delta.1":"BigPapi",
    "lobby.sign.delta.2":"Delta",
    "lobby.sign.delta.3":"运动库",
    
    "lobby.sign.suso.1":"Suso",
    "lobby.sign.suso.2":"模组警告",
    "lobby.sign.suso.3":"与慢速箭矢",
    
    "lobby.sign.god.1":"Godlander",
    "lobby.sign.god.2":"Less Fancy",
    "lobby.sign.god.3":"Pants 着色器",
    
    "lobby.sign.axiom.1":"Moulberry",
    "lobby.sign.axiom.2":"Axiom",
    
    "lobby.sign.sp.1":"Sticky Piston",
    "lobby.sign.sp.2":"为本地图提供的",
    "lobby.sign.sp.3":"免费服务器",
    
    "lobby.sign.ctmc.1":"CTM社区",
    "lobby.sign.ctmc.2":"加入Discord！",
    
    "difficulty.normal":"§f你的游戏难度已设置为§e普通",
    "difficulty.challenge":"§f你的游戏难度已设置为§c挑战模式§f。你的治疗烧瓶将不会被动灌注。当烧瓶充满时你不再会每次击杀回复1点生命值。",
    "difficulty.easy":"§f你的游戏难度已设置为§明亮模式§f。你发射的光线不会消失，并且击杀敌人会获得火把。\n§c注意，选择此模式将会降低地图的沉浸感。",
    "difficulty.generic":"§7你可以随时输入“§l/trigger difficulty§r§7”以切换你的个人难度",
    "start.error":"§c你当前的游戏版本并非启用命令方块的原版游戏。请重新安装地图或寻求帮助。",
    "player.trigger.notify":"§7你可以输入“§l/trigger teleport_to_teammate§r§7”来传送到你队友身边",
    
    "secret.enigma.1":"Enigma说",
    "secret.enigma.2":"这里应该",
    "secret.enigma.3":"放点东西",
    "secret.enigma.4":":)",
    
    "soulfire_spawnpoint.unlock":"§7记录点已解锁，重生点已设置。",
    "soulfire_spawnpoint.set":"§7重生点已设置。",
    "soulfire_spawnpoint.trigger":"§7你可以随时输入“§l/trigger campfire§r§7”回到上一个你停留的检查点",
    "soulfire_spawnpoint.fail":"§c附近有危险，你无法传送！",
    
    "notify.item_pedistal.invalid":"§C你已拥有该物品！",
    
    "advancements.root.title":"§e流明综合体",
    "advancements.root.desc":"§7在这里查看故事进度",
    "advancements.custom_shield.lore9_unlocked":"§f技能 ③ §7冲刺 ",
    
    "notify.monument.place":"已放置",
    "notify.monument.yellow":"§e黄色棱镜",
    "notify.monument.red":"§c红色棱镜",
    "notify.monument.orange":"§6橙色棱镜",
    "notify.monument.green":"§2绿色棱镜",
    "notify.monument.blue":"§9蓝色棱镜",
    "notify.monument.purple":"§d紫色棱镜",
    "notify.monument.welcome":" ",
    "notify.monument.welcome_sub":"§b纪念碑水晶",
    "notify.monument.complete1":"§b纪念碑",
    "notify.monument.complete2":"§b纪念碑水晶",
    "notify.monument.complete3":"§e恭§c喜§6你§2完§9成§d了§b纪念碑水晶",
    
    "notify.monument.credits1":"感谢游玩！\n",
    "notify.monument.credits2":"点击此处",
    "notify.monument.credits3":"以了解更多关于资源包作者的信息。",
    "notify.monument.credits4":"加入ctmc discord",
    "notify.monument.credits5":"以分享你的通关截图，提供反馈，并游玩更多由Link和Mowse制作的地图！",
    
    "notify.monument.bonus_complete":"§8奖励纪念碑",
    "notify.monument.bonus_complete2":"§3已完成",
    
    "notify.ability.unlocked":"§f解锁了一项盾牌技能（全局）",
    "notify.king.unlock":"§f 解锁了一项被动技能（全局）",
    
    "notify.area.enter.area1":"第1章：",
    "notify.area.area1":"§e一路向下",
    "notify.area.enter.area2":"第2章：",
    "notify.area.area2":"§d生命之声",
    "notify.area.enter.area3":"第3章：",
    "notify.area.area3":"§2自然改造",
    "notify.area.enter.area4":"第4章：",
    "notify.area.area4":"§9历史的故事",
    "notify.area.enter.area5":"第5章：",
    "notify.area.area5":"§6进步标志",
    "notify.area.enter.area6":"第6章：",
    "notify.area.area6":"§c愚昧野心",
    "notify.area.enter.bonus":"§8黑暗研究",
    "notify.area.bonus":"§7奖励纪念碑",
    
    "notify.blitz.unlock":"§e闪电模式§a已解锁！§f在全新地图的大厅中输入“§l/trigger blitz_mode§r§f”以进行挑战。",
    "notify.blitz.enable":"§e闪电模式§a已开启。",
    "notify.blitz.disabled":"§e闪电模式§c已关闭。",
    "notify.blitz.info":"§e闪电模式§f需要你在尽可能短的时间内通关地图，初始自带所有的盾牌升级。再次获得盾牌升级将会给予你临时的增益效果。",
    "blitz.book.title":"速通规则",
    "blitz.book.page1":"这些规则是为有视频录像的速通记录准备的。如果你游玩闪电模式只是为了好玩，你可以忽略它们。",
    "blitz.book.page2":"1. 禁止修改游戏、地图或使用第三方模组和资源包。允许通过修改伽马值或使用原版光影来让录制视频的可见度更高（在适当范围内！）",
    "blitz.book.page3":"2. 计时器会在你点击“开始地图”时开始计时，并在放置最后一个目标和奖励目标时停止。为避免延迟带来的影响，我们提供了一个游戏内计时器。",
    "blitz.book.page4":"3. 在速通之前或在速通途中，除/trigger以外的指令均禁止使用。",
    "blitz.book.page5":"4. 你不能在速通途中更改难度。地图难度将会锁定在简单难度、挑战模式，这意味着怪物的伤害会减少-50%，但是你的治疗烧瓶将不会被动恢复。",
    "blitz.book.page6":"5. 允许添加一些不影响原版游戏游玩，且可以加速世界重载速度的模组。详情请咨询link。",
    
    "#### MISC MC TRANSLATIONS BELOW #####":" ",
    
    "block.minecraft.light_gray_stained_glass":"纪念碑水晶",
    "block.minecraft.lime_stained_glass":"微光水晶",
    "block.minecraft.red_stained_glass":"§c△ 红色棱镜 △",
    "block.minecraft.orange_stained_glass":"§6△ 橙色棱镜 △",
    "block.minecraft.yellow_stained_glass":"§e△ 黄色棱镜 △",
    "block.minecraft.green_stained_glass":"§2△ 绿色棱镜 △",
    "block.minecraft.blue_stained_glass":"§9△ 蓝色棱镜 △",
    "block.minecraft.purple_stained_glass":"§d△ 紫色棱镜 △",
    "item.minecraft.music_disc_otherside":"音乐唱片",
    "item.minecraft.music_disc_otherside.desc":"音符盒 - otherside remix",
    "item.minecraft.music_disc_pigstep":"音乐唱片",
    "item.minecraft.music_disc_pigstep.desc":"音符盒 - Pigstep Remix",
    "item.minecraft.music_disc_relic":"音乐唱片",
    "item.minecraft.music_disc_relic.desc":"音符盒 - Creator",
    "item.generic.lore.consumable":"消耗品",
    "lectern.take_book":"§2§l收集此书",
    
    "#### DONT TRANSLATE #####":" ",
    
    "block.minecraft.granite_wall":"Copper pipe (small)",
    "block.minecraft.quartz_pillar":"Copper pipe (was quartz_pillar)",
    "mount.onboard":" ",
    "container.crafting":"§8🯸🯸discord.gg/ctmc"
}