{
    "#### GUI TRANSLATIONS BELOW #####":"Lugu",

    "soundCategory.record":"\u00a72\u00a7l特效音",
    "soundCategory.ambient":"\u00a72\u00a7l自訂音樂",
    "soundCategory.voice":"\u00a77聲音",
    "soundCategory.block":"\u00a7a方塊",
    "soundCategory.hostile":"\u00a7a敵對生物",
    "soundCategory.player":"\u00a7a玩家",
    "soundCategory.neutral":"\u00a7a友好生物",
    "soundCategory.weather":"\u00a77天氣",
    "soundCategory.master":"\u00a7a主音量",
    "soundCategory.music":"\u00a7c原版音樂",
    "menu.options":"\u00a7a選項...",
    "options.sounds":"\u00a7a音樂和音效...",
    "gui.advancements":"ⓘ 進度\u00a7r ⓘ",
    "gui.stats":"統計",
    "menu.returnToGame":"繼續遊戲",
    "menu.sendFeedback":"\u00a77提供意見回饋",
    "menu.reportBugs":"\u00a77回報錯誤",
    "menu.returnToMenu":"儲存並回到標題畫面",
    "stat.minecraft.play_time":" §a遊玩時間",
    "options.graphics.fabulous":"§a極致！",
    "options.graphics.fancy":"§c精緻",
    "options.graphics.fast":"§c流暢",
    "options.video":"§a顯示設定...",
    
    "#### CUSTOM ITEM TRANSLATIONS BELOW #####":" ",
    
    "custom_torch.lore1":"§8無限火把",
    "custom_torch.lore2":" ",
    
    "custom_shield.cooldown":"§c格擋失敗",
    "custom_shield.disabled_notify":"§c技能冷卻中",
    "custom_shield.disabled":"§c格擋失敗",
    "custom_shield.name":"§b光輝之盾",
    "custom_shield.lore1":"§7各區解鎖技能",
    "custom_shield.lore2":" ",
    "custom_shield.lore3":"§8§o技能尚未解鎖",
    "custom_shield.lore4":" ",
    "custom_shield.lore5":"§8§o技能尚未解鎖",
    "custom_shield.lore6":" ",
    "custom_shield.lore7":"§8§o技能尚未解鎖",
    "custom_shield.lore8":" ",
    "custom_shield.lore9":"§8§o技能尚未解鎖",
    "custom_shield.lore10":" ",
    "custom_shield.lore11":"§8§o技能尚未解鎖",
    "custom_shield.lore12":" ",
    "custom_shield.lore13":"§8§o技能尚未解鎖",
    "custom_shield.lore14":" ",
    "custom_shield.lore3_unlocked":"§f技能 §e☀ §7一閃即逝的光",
    "custom_shield.lore4_unlocked":"§8召喚一道光",
    "custom_shield.lore5_unlocked":"§f技能 ⑱ §7機關觸發器",
    "custom_shield.lore6_unlocked":"§8和紅石元件互動",
    "custom_shield.lore7_unlocked":"§f技能 Ⓛ §7植物學家",
    "custom_shield.lore8_unlocked":"§8和有機方塊互動",
    "custom_shield.lore9.1_unlocked":"§f技能 ③ §7衝刺 - ",
    "custom_shield.lore9.2_unlocked":"§7鍵衝刺",
    "custom_shield.lore9.3_unlocked":"§f技能 Ⓔ §7鉤爪 - 對著標靶右鍵發射",
    "custom_shield.lore10_unlocked":"§8朝特定方塊發射鉤爪",
    "custom_shield.lore11_unlocked":"§f技能 §6⚙ §7機械力學",
    "custom_shield.lore12_unlocked":"§8和銅製機械互動",
    "custom_shield.lore13_unlocked":"§f技能 ⑰ §7雷射",
    "custom_shield.lore14_unlocked":"§8毫無反應就是個普通的雷射。",
    "passive_ability.king.name":"§f技能 ⓘ §7皇家侍衛",
    "passive_ability.king.detail":"§8站在伏聆方塊以獲得抗性和抗擊退，使雷射獲得彈跳效果",
    
    "custom_healing.lore1":" ",
    "custom_healing.lore2":"§7擊殺生物或破壞生怪磚",
    "custom_healing.lore3":"§7都會填充藥劑瓶。",
    "custom_healing.lore4":"§7消耗並治療 4 HP §8(2x§c❤§8).",
    "custom_healing.lore5":" ",
    "custom_healing.lore6":"§8未使用期間，每分鐘會少量恢復",
    "custom_healing.lore7":"§8裝滿後，溢出的藥劑會轉化為 1 HP",
    "custom_healing.name0":"§7回血藥劑 (空)",
    "custom_healing.name1":"§f回血藥劑 §7(x1§c❤❤§7)",
    "custom_healing.name2":"§f回血藥劑 §7(x2§c❤❤§7)",
    "custom_healing.name3":"§f回血藥劑 §7(x3§c❤❤§7)",
    "custom_healing.name4":"§f回血藥劑 §7(x4§c❤❤§7)",
    "custom_healing.name5":"§a回血藥劑 §7(x5§c❤❤§7)",
    
    "sword.generic.lore1":" ",
    "sword.generic.lore2":"§7在慣用手時:",
    "sword.generic.lore4":"§2 1.6 攻擊速度",
    
    "sword.wood.lore3":"§2 4 攻擊傷害",
    "sword.stone.lore3":"§2 4.8 攻擊傷害",
    "sword.iron.lore3":"§2 5.8 攻擊傷害",
    "sword.diamond.lore3":"§2 7 攻擊傷害",
    "sword.netherite.lore3":"§2 8.4 攻擊傷害",
    "sword.gold.lore3":"§2 10 攻擊傷害",
    "sword.sculk.lore3":"§2 15 攻擊傷害",
    "sword.sculk.lore4":"§2 0.9 攻擊速度",
    
    "pick.generic.lore1":" ",
    "pick.generic.lore2":"§7破壞生怪磚秒數:",
    "pick.1.lore3":"§2 1.9 秒",
    "pick.2.lore3":"§2 1.25 秒",
    "pick.3.lore3":"§2 0.95 秒",
    "pick.4.lore3":"§2 0.75 秒",
    "pick.5.lore3":"§2 0.55 秒",
    "pick.6.lore3":"§2 0.3 秒",
    
    "wolf.desc":"§f援軍",
    "wolf.lore1":"§7召喚一隻狼，與你並肩戰鬥。",
    "wolf.lore2":" ",
    "wolf.lore3":"§8繼承玩家的統計數據。",
    
    "stunner.desc":"§e雷電星星",
    "stunner.lore1":"§7 扔向",
    "stunner.lore2":"§7附近的生物",
    "stunner.lore3":"§7使其暈眩10秒",
    
    "eye.desc":"§5惡魔之眼",
    "eye.lore1":"§7 使用並看向敵人",
    "eye.lore2":"§7會治癒並洗腦對方",
    "eye.lore3":"§7使其暫時倒戈60秒",
    "eye.lore4":"§8部分敵人對此免疫",
    "eye.fail":"§c視線範圍內沒有敵人",
    
    "heart.desc":"§b上好蘋果",
    "heart.lore1":"§7吃下這顆蘋果，",
    "heart.lore2":"§7永久提升所有人的",
    "heart.lore3":"§72 HP §8(1x§c❤§8)",
    "heart.use":" 吃掉§b上好蘋果§f提升所有人的最大生命值！§8(+1 §c❤§8)",
    
    "helmet.crown.title":"皇冠",
    "helmet.crown.lore0":" ",
    "helmet.crown.lore1":"ⓘ §e皇家步法§f ⓘ",
    "helmet.crown.lore2":"§8格擋時衝刺",
    "helmet.crown.lore3":"§8會提升移動速度",
    "helmet.crown.lore4":" ",
    "helmet.crown.lore5":"§c適用單人遊戲",
    "helmet.crown.lore6":" ",
    
    "sword.sculk":"§b伏聆之劍",
    
    
    "custom_monument_item.lore1":"§8放在紀念碑晶體的任意處",
    "custom_monument_item.lore2":" ",
    
    "custom_bonus.book.generic_lore":"§8獎勵目標",
    
    "custom_bonus.book1.title":"§f§n反思戴魯斯奎恩",
    "custom_bonus.book1.desc":"§7卡修斯博士寫於 1916 年",
    "custom_bonus.book1.contentnts.1":"\n我一直很佩服他對領域起源概念的熱情，他稱為革命性魔法的東西。\n\n然而，發明家的愚蠢之處在於無條件信任自己的理論。\n\n以我來看，他的論點就像是單純組合煤氣燈和幾片玻璃；在他之前，全世界的燈塔早就使用此種技術。",
    "custom_bonus.book1.contentnts.2":"\n我知道我們站在巨人的肩膀上，但正是因為如此，才要抱持更高的追求。\n\n必須捨棄這種會讓進步蒙上陰影的輝煌典範，擁抱超越戴魯斯．奎恩狹隘觀點的全新觀點。\n",
    "custom_bonus.book1.contentnts.3":"\n我支持他提早退休，也鼓勵你們效法。\n\n學院的年輕人才更適合推動創新，例如前途無量的畢業生，阿爾巴努斯．帕佛……這類新人會讓本機構被世人記住，流芳百世！",
    "custom_bonus.book1.contentnts.4":" ",
    "custom_bonus.book1.contentnts.5":" ",
    
    "custom_bonus.book2.title":"§f§n我的遺囑",
    "custom_bonus.book2.desc":"§7佛蒙德．帕佛寫於 1925 年",
    "custom_bonus.book2.contentnts.1":"\n撰寫本文時，我得知自己恐怕無法活過今年。\n\n事實上，除非醫學界出現出乎意料的突破，才有可能治癒這種只有我罹患的伏聆病。\n\n我的遺產和相關資產都留給長子克魯斯．帕佛。",
    "custom_bonus.book2.contentnts.2":"\n為了使在場律師的紀錄明確無誤，前述聲明包含〈十一號計劃〉。\n\n流明集團有限公司不得佔據此計劃，只有我和長子知道金庫密碼，這計劃將完全轉交給他。",
    "custom_bonus.book2.contentnts.3":"\n我的二兒子不會繼承任何東西。\n\n\n\n\n     簽名處\n  佛蒙德．帕佛",
    "custom_bonus.book2.contentnts.4":" ",
    "custom_bonus.book2.contentnts.5":" ",
    
    "custom_bonus.book3.title":"§f§n破破爛爛的筆記本",
    "custom_bonus.book3.desc":"§7作者不明",
    "custom_bonus.book3.contentnts.1":"\n真是讓人身心俱疲。\n\n歷經飛速發展的十年，海拉娜院長仍然持續推動創新，喊出「黃金三十年」的口號──饒過我吧……\n\n我知道她立意良善，但她也知道〈十一號計劃〉的情況。我實在不想碰那種害死我爸的物質。",
    "custom_bonus.book3.contentnts.2":"\n最近，阿爾巴努斯和我用試作的稜鏡金屬板產生光線，成功替紅石機關充能並展現生機。\n\n多麼開創性的進展！但這還遠遠不夠！",
    "custom_bonus.book3.contentnts.3":"\n我想去植物洞繼續實驗，以此模擬陽光，並觀察植物是否會迅速生長。\n\n這將能成為向業界推動的創新技術。想想看，如果順利推廣，這能養活、改善並拯救多少人的生活！",
    "custom_bonus.book3.contentnts.4":" ",
    "custom_bonus.book3.contentnts.5":" ",
    
    "custom_bonus.book4.title":"§f§n打破守恆定律",
    "custom_bonus.book4.desc":"§7海拉娜．帕佛著",
    "custom_bonus.book4.contentnts.1":"\n物理學基本定律，在封閉系統中，質量、能量、動量和電荷遵循能量守恆定律。\n\n真的是這樣嗎？一個「封閉系統」？",
    "custom_bonus.book4.contentnts.2":"\n大錯特錯，系統本身可以非常開放，只要……扯開保護安全的塑膠牆壁！\n\n突破系統的極限，使它接納其他系統，遜咖。\n\n那只是守恆系統，不是力學原理。",
    "custom_bonus.book4.contentnts.3":"\n你以為伏聆是異常，是瘋子潦草方程式的錯誤。\n\n才不！這是全新的產物，不受守恆系統束縛，超脫規則！\n\n別管戴魯斯、佛蒙德、克魯斯……或是那堆反對者和懦夫們。",
    "custom_bonus.book4.contentnts.4":" ",
    "custom_bonus.book4.contentnts.5":" ",
    
    "custom_bonus.book5.title":"§f§n時代典範",
    "custom_bonus.book5.desc":"§71953 年發行的報紙",
    "custom_bonus.book5.contentnts.1":"\n隨著流明集團有限公司被勒令停業，科技部正式聲明該公司已經危害到國家安全。\n\n該公司禁止繼續研發並生產稜鏡盾，將於徹底查帳後搬遷設施。\n\n抗議者要求全面召回該武器，但截稿時國防部並未對此發表評論。",
    "custom_bonus.book5.contentnts.2":" ",
    "custom_bonus.book5.contentnts.3":" ",
    "custom_bonus.book5.contentnts.4":" ",
    "custom_bonus.book5.contentnts.5":" ",
    
    "custom_bonus.book6.title":"§f§nA4線圈筆記本",
    "custom_bonus.book6.desc":"§7作者不明",
    "custom_bonus.book6.lore2":" ",
    "custom_bonus.book6.lore3":"§8§o爬滿紙面的墨黑字跡",
    "custom_bonus.book6.lore4":"§8§o彷彿帶有生命。",
    "custom_bonus.book6.contentnts.1":"\n\n\n\n人們說我的貢獻早已過時，但你卻持續利用至今。",
    "custom_bonus.book6.contentnts.2":"\n\n\n\n每次突破都會使世界漸漸消逝，沾染伏聆和暗影，摧毀這個將我遺棄的世界。",
    "custom_bonus.book6.contentnts.3":"\n\n\n\n你發現的封閉力量，根本沒有破壞守恆定律……而是擴展模型的覆蓋範圍，從看不見的角落偷取光線。",
    "custom_bonus.book6.contentnts.4":"\n\n\n\n發明家的愚蠢之處在於無條件信任自己的理論。你不知道那是我……",
    "custom_bonus.book6.contentnts.5":"\n\n\n\n\n世界終將無光。直到那時你才會明白。",
    
    "custom_bonus.paper.name":"§c染血紙條",
    "custom_bonus.paper.desc":"§7§o金庫密碼：4 6 2 1",
    
    "custom_bonus.notify":"§a尋找講台上的六個獎勵目標，放到隱藏的獎勵紀念碑書櫃。",
    "leaves.notify":"§a植物學家能讓葉子水平或朝下擴散，潛行互動以移除葉子。",
    "lightless.notify":"光線好像能絆住它們……此地似乎長期無光？",
    "sculk.notify":"黑暗爬過肌膚，使它們茁壯……",
    "rats.notify":"老鼠……呃，幸好可以燒……",
    "slime.notify":"蘊含潛能的膠狀怪物，彷彿隨時會分裂……",
    "knight.notify":"它的盔甲因為光線輕顫，像是畏懼亮光",
    
    "module4.contents.1":"\n光波是一種電磁輻射，由互相垂直的電場與磁場組成，兩者又都垂直於波的傳播方向。\n\n然而，如果它們變成平行狀態，會發生什麼事呢？\n\n在本次的演講中，我們將討論……",
    "module4.contents.2":" ",
    "module4.desc":"§7海拉娜．帕佛院長",
    "module4.title":"第四單元：光的深奧特性",
    "module4.lore1":"§8§o大多數的內頁",
    "module4.lore2":"§8§o都被撕破",
    
    "survivors.contents.1":"\n這是一種暗物質……具有生命並持續蠶食。\n\n他們心知肚明，拿開燈光讓它成長。\n\n戴魯斯把院長當笨蛋耍，招致厄運降臨！",
    "survivors.contents.2":"\n如果你看到這段文字，表示無人收到求救訊號。\n\n伏聆持續蔓延到深處，宛如地殼的靜脈。無藥可救。\n\n誰知道深處會是什麼？黑暗將會吞噬我們……",
    "survivors.name":"倖存者",
    "survivors.lore":"§c§o潦草的血書紙條。",
    
    "meme_book.contents":"\n根據已知的飛行原理，蜜蜂其實飛不起來。\n\n牠們的翅膀太小，無法把肥胖的身體帶離地面。\n\n\n\n（譯註：引用自《蜂電影》（Bee Movie）的知名梗）",
    "meme_book.name":"重要主線劇情",
    "meme_book.lore":"§c不是獎勵目標",
    
    "##### FEEL FREE TO REPLACE MEME BOOK WITH MEME FROM YOUR LANGUAGE ^^^^^^ #####":" ",
    
    "#### CUSTOM EVENT/OTHER TRANSLATIONS BELOW #####":" ",
    
    "lobby.info.title":"必讀！",
    "lobby.info.title2":"地圖音樂",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\nInstall and relog\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§f•請務必將畫質設定為§a極致！§f 以獲得完整體驗 §7(顯示設定->畫質)\n\n§f•伺服器§l§c必須§r§f是原版伺服器，Paper 和模組都會§c損毀§f地圖\n\n•最低顯示距離：6\n\n•粒子設定隨意，最多支援四名玩家",
    "⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\nResource Pack Required!\n Install and relog \n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠":"§f地圖包含自訂音樂\n請檢查並調整聲音設置\n\nYoutube直播無須擔心版權問題",
    "ERROR!\nMissing RP\nInstall and relog":"§b開始地圖",
    
    
    "lobby.credits.link":"§a資料包癡迷者",
    "lobby.credits.mowse":"§a廢寢忘食建築師",
    "lobby.credits.beta":"§e測試人員",
    "lobby.credits.click":"§a點擊告示牌閱讀詳情",
    "lobby.click.chat":"§a點擊告示牌閱讀詳情",
    "Click here for more info":"點擊這裡閱讀詳情",
    
    "lobby.beta_tester.1":"Enigma",
    "lobby.beta_tester.2":"orian34",
    "lobby.beta_tester.3":"Krys",
    "lobby.beta_tester.4":"Jakey Bakey",
    "lobby.beta_tester.5":"Smuck",
    "lobby.beta_tester.6":"Fishes",
    "lobby.beta_tester.7":"Charlie",
    
    "lobby.translator.1":"saihoku_hiroppi",
    "lobby.translator.2":"ImSheol",
    "lobby.translator.3":"RCqaq_",
    "lobby.translator.4":"KyKyPy3Ka",
    "lobby.translator.5":"Lylac",
    "lobby.translator.6":"1954PinaColada",
    
    "lobby.sign.rp.1":"Eftann Senpai",
    "lobby.sign.rp.2":"Majestica",
    "lobby.sign.rp.3":"資源包",
    
    "lobby.sign.music.1":"Tabletop Audio",
    "lobby.sign.music.2":"地圖音樂",
    
    "lobby.sign.music2.1":"TTRPG Music",
    "lobby.sign.music2.2":"地圖音樂",
    
    "lobby.sign.trailer.1":"Narfu",
    "lobby.sign.trailer.2":"預告影片",
    
    "lobby.sign.mms.1":"14er",
    "lobby.sign.mms.2":"MMS",
    "lobby.sign.mms.3":" ",
    
    "lobby.sign.dies.1":"RockNRed",
    "lobby.sign.dies.2":"Display Item",
    "lobby.sign.dies.3":"Entity System",
    
    "lobby.sign.rat.1":"Gibbsly",
    "lobby.sign.rat.2":"R.A.T.",
    "lobby.sign.rat.3":"攻擊系統",
    
    "lobby.sign.delta.1":"BigPapi",
    "lobby.sign.delta.2":"Delta",
    "lobby.sign.delta.3":"Motion Library",
    
    "lobby.sign.suso.1":"Suso",
    "lobby.sign.suso.2":"模組警告",
    "lobby.sign.suso.3":"慢速箭頭",
    
    "lobby.sign.god.1":"GodLander",
    "lobby.sign.god.2":"Less Fancy",
    "lobby.sign.god.3":"Pants Shader",
    
    "lobby.sign.axiom.1":"Moulberry",
    "lobby.sign.axiom.2":"Axiom",
    
    "lobby.sign.sp.1":"Sticky Piston",
    "lobby.sign.sp.2":"地圖免費託管",
    "lobby.sign.sp.3":"在這個伺服器",
    
    "lobby.sign.ctmc.1":"CTM社群",
    "lobby.sign.ctmc.2":"加入Discord群組！",
    
    "difficulty.normal":"§f難度設為 §e普通",
    "difficulty.challenge":"§f難度設為§c挑戰§f：回血藥劑不隨時間恢復，裝滿後也沒有擊殺治療效果",
    "difficulty.easy":"§f難度設為§a明亮§f：召喚的光線不會消失，擊殺生物時獲得火把。\n§c此為輔助設置，可能會影響地圖沉浸感。",
    "difficulty.generic":"§7你可以隨時輸入「§l/trigger difficulty§r§7」改變難度。",
    "start.error":"§c當前版本並非啟用指令方塊的原版遊戲。請重新安裝地圖或洽詢",
    "player.trigger.notify":"§7輸入「§l/trigger teleport_to_teammate§r§7」傳送到隊友身邊",
    
    "secret.enigma.1":"Enigma說",
    "secret.enigma.2":"這裡應該",
    "secret.enigma.3":"放些東西",
    "secret.enigma.4":":)",
    
    "soulfire_spawnpoint.unlock":"§7解鎖檢查點，已設置重生點。",
    "soulfire_spawnpoint.set":"§7已設置重生點。",
    "soulfire_spawnpoint.trigger":"§7輸入「§l/trigger campfire§r§7」傳送到最新檢查點",
    "soulfire_spawnpoint.fail":"§c附近有危險，無法傳送！",
    
    "notify.item_pedistal.invalid":"§C你拿過了！",
    
    "advancements.root.title":"§eLumina Complex",
    "advancements.root.desc":"§7在此檢視故事進度",
    "advancements.custom_shield.lore9_unlocked":"§f技能 ③ §7衝刺",
    
    "notify.monument.place":" 放置成功",
    "notify.monument.yellow":"§e稜鏡之黃",
    "notify.monument.red":"§c稜鏡之紅",
    "notify.monument.orange":"§6稜鏡之橘",
    "notify.monument.green":"§2稜鏡之綠",
    "notify.monument.blue":"§9稜鏡之藍",
    "notify.monument.purple":"§d稜鏡之紫",
    "notify.monument.welcome":" ",
    "notify.monument.welcome_sub":"§b紀念碑晶體",
    "notify.monument.complete1":"§b紀念碑",
    "notify.monument.complete2":"§b紀念碑晶體",
    "notify.monument.complete3":"§b紀念碑晶體 §e完§c整§6修§2復§9地§d圖§e破§c關",
    
    "notify.monument.credits1":"感謝您的遊玩！\n",
    "notify.monument.credits2":"點擊這裡",
    "notify.monument.credits3":"了解資源包作者的詳細資訊。\n",
    "notify.monument.credits4":"加入 ctmc 的 discord",
    "notify.monument.credits5":"分享你的完成截圖、回饋並探索 Link 或 Mowse 的其他地圖！",
    
    "notify.monument.bonus_complete":"§8獎勵紀念碑",
    "notify.monument.bonus_complete2":"§3完成",
    
    "notify.ability.unlocked":"§f 解鎖新技能（適用所有玩家）",
    "notify.king.unlock":"§f 解鎖被動技能（適用所有玩家）",
    
    "notify.area.enter.area1":"第一章",
    "notify.area.area1":"§e直達深淵",
    "notify.area.enter.area2":"第二章",
    "notify.area.area2":"§d生命之聲",
    "notify.area.enter.area3":"第三章",
    "notify.area.area3":"§2改造自然",
    "notify.area.enter.area4":"第四章",
    "notify.area.area4":"§9歷史故事",
    "notify.area.enter.area5":"第五章",
    "notify.area.area5":"§6業界變革",
    "notify.area.enter.area6":"第六章",
    "notify.area.area6":"§c愚昧野心",
    "notify.area.enter.bonus":"§8黑暗研究",
    "notify.area.bonus":"§7獎勵紀念碑",
    
    "notify.blitz.unlock":"§a解鎖§e速通模式！§f請用新的地圖存檔進行挑戰，在初始大廳輸入「§l/trigger blitz_mode§r§f」",
    "notify.blitz.enable":"§a啟用§e速通模式",
    "notify.blitz.disabled":"§c關閉§e速通模式",
    "notify.blitz.info":"§e速通模式§f旨在挑戰用最短時間通關地圖，開始遊戲時就會自動解鎖所有技能。\n若取得技能點，則會獲得短暫增益。",
    "blitz.book.title":"速通規則",
    "blitz.book.page1":"\n有效的速通挑戰紀錄必須符合以下規則。\n\n如果你只是想要享受樂趣，而非挑戰最短時間紀錄，可以忽略這些規則！",
    "blitz.book.page2":"\n1. 禁止修改遊戲、地圖存檔、使用第三方模組或資源包。\n\n若擔心速通影片過於昏暗，您可以調整gamma值或選用原版著色器。（適當調整即可！）",
    "blitz.book.page3":"\n2.從點擊「開始地圖」的瞬間開始計時，直到主要紀念碑和獎勵紀念碑全部完成，才會結束計時。\n\n考量到不同設備的延遲影響，遊戲內將會顯示實時計時器。",
    "blitz.book.page4":"\n3. 挑戰期間只能使用/trigger指令，禁止使用其他指令。",
    "blitz.book.page5":"\n4. 你不能調整遊戲難度，地圖強制鎖定在簡單難度，並設置為挑戰模式。\n\n生物的攻擊會減半，回血藥劑不會隨著時間自動填充。",
    "blitz.book.page6":"\n5. 單純提升地圖載入速度的模組，只要不影響原版遊戲，都可以自由使用。\n\n請諮詢地圖作者確認模組是否可用。",
    
    "#### MISC MC TRANSLATIONS BELOW #####":" ",
    
    "block.minecraft.light_gray_stained_glass":"紀念碑晶體",
    "block.minecraft.lime_stained_glass":"閃閃發光的水晶",
    "block.minecraft.red_stained_glass":"§c△ 稜鏡之紅 △",
    "block.minecraft.orange_stained_glass":"§6△ 稜鏡之橘 △",
    "block.minecraft.yellow_stained_glass":"§e△ 稜鏡之黃 △",
    "block.minecraft.green_stained_glass":"§2△ 稜鏡之綠 △",
    "block.minecraft.blue_stained_glass":"§9△ 稜鏡之藍 △",
    "block.minecraft.purple_stained_glass":"§d△ 稜鏡之紫 △",
    "item.minecraft.music_disc_otherside":"唱片",
    "item.minecraft.music_disc_otherside.desc":"NoteBlock - otherside Remix",
    "item.minecraft.music_disc_pigstep":"唱片",
    "item.minecraft.music_disc_pigstep.desc":"NoteBlock - Pigstep Remix",
    "item.minecraft.music_disc_relic":"唱片",
    "item.minecraft.music_disc_relic.desc":"NoteBlock - Creator",
    "item.generic.lore.consumable":"消耗品",
    "lectern.take_book":"§2§l收集書目",
    
    "#### DONT TRANSLATE #####":" ",
    
    "block.minecraft.granite_wall":"Copper pipe (small)",
    "block.minecraft.quartz_pillar":"Copper pipe (was quartz_pillar)",
    "mount.onboard":" ",
    "container.crafting":"§8🯸🯸discord.gg/ctmc"
}