{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-kids.gl.joinmc.link",
          "assigned_srv": "artist-kids.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c97852ba-770c-4e3f-bf65-b422794bdd09",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28465,
          "port_start": 28464,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-26T00:19:02.078575Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fcfd07ad-0cd0-4031-84b8-297eaf5a0ac1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "707c795a-7408-4f31-ab38-f66178d348a2",
          "agent_name": "from-key-9faf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
